, , .
· , 712-«2222222ξιοὶ 'ix momvmwmz'm ¹

· numum 15· 70·- 22294 1}th 2242. 427222.
‘ o'ratoregoegius V1‚27'9. 1220. 226. 2272 242 2ς4.
’ · &sm Allobrogmncice· s 163„ 2627.»Ι 277. 282. ,

. , 20 VH, 214. 2222221220 T 1222222222 ,dehberativntum 7
’ ’ 2222212οἱ221,32.’;.,< · «commerfiarum Vll, ¹
' ¹ Sallustius p. 24. 45. 168. ,⁴³ Ἴ

- ‘Saleius [al.Salinus) pmper 1222221920 1236. ' , ’
'Poemv11‚80. · Thgasytlus·121210nicae, et ’
s 'Scawa Memor, Tragiew Mqthematicus vl, 575.
’ Poeta Vespafimiumpa 1222222ιά Senatum Episto- «
„ ‹re'chh ’ , · WladedammndoSeiam
Ι ² ΣκῆμωὺπονοίαεΧΝῃςᾴ Χ, 63. „
'1³‘ Ηὶῐὴοευεέπψονῆα, Τι’ὺ22112227. 97. · '.
Ι Sonam 2,,209. - ·. Tragoedia XV, 29. 30.. ζ
82Ῑ222227.26. . furnum Satira· 1, 72.Ι i
. „Sibyllini libri W, 61. .' 8020220 Memoris-fimes
Ἀ §ilias Auruncanuasatiri» 1‚·2q. ,-
, . cus Ι. 20. 7282112222 RhethMutinen· y
s ‚Sacram xlm-186. 0222εό2- -fis XV1‚23.' , ι
.·, dmm.. 7223922 02020τοῖ2 Virgilius P·. 20. 22. 2429. 7
nn , . 22222222
’ „Solmxff2z4x1v032a ’42 ⁴8· 51· 56· 2262222. ²
¹ Sostratus‚' Poeta, quiXet· 80. 82. 84. 86. 9796. 207. V
2222120822ῐ2έ22 descripfit ‘ ¹08· 111.·114·. 115, 227228.
‘z Χ.278., 1 ‚·> 120. 227. 129. '1372139- 2
1 Statii Thebais V11‚87..scq.' 142345. 149·11522153·¹
Stoicixv‚103. 15⁶· ¹57· 262 267. 269.
suspitiax'l, 536. ἶ 2722 276. lnigrj -coloris
’ ,· Corn. Tacims'pag. 33. 1659 dicitur fuisse v11‚227.
fcr'fpfit bellum Othonis Zeno Stoicae festae austor
,¹ «Vitellii 11, 95ae , xv‚107· 200. ,

way,

 

