1 ,1111101111 ΜΙΜΨΧΙΚ 853

ἶ diet, 111ωο1011111011111111111111111111111-111111111111 ¹

. dequo et Heiniiue queritur. 111 eedem editione Pii sup-¹. ·
plemtnta repetita suut. Sed Pii textum 1111 repetiit , .
Philippus Eugrntimtr Argeut. 1525.'8. etii 1111111, st tex-

ζ tun 111111110111111111111111110311111111 numid ,

3 iilis temporibus 11011111, ut nunc„ intelligebatur, sed

, deedd. 11011 proximis. Septem 1111111 00111111. edidit

1 rtColimeuel‘erisris, nitidiffime ut omnia, sede supe·

¹ riori ulique editione. , -

³ Post Pium optime de Valerio textu meritus est Lm · 1

1 dtu. Carrio, qui Autvetp. 1565. 8. apud'l’lantiuum Ar· '

1 gonauricu edidit, egregio MS. 111111, cui tamen iusto

, pius tribuisse putetur, ut et visum Heinsio„ 11111111ιέ

Ἴ plum repetitum est a.1566.12. ibidem, emendatius 11111111 ι

’ multo, ut est 1111111110. Adiettae etiem in coice 1101111)Ι

i Curionis, promittentis Commentarium maiorem3 'qui .

1011 prodiit.¹ ¹ Post 111111 editiones sere vel Pii vel ipfiut = x ⁸

ζ 1111111111 111111100111, ut lugd-1545· 1548. 12. apud sebast

i Gryphium, 1604. 1161111111 1617.8. ³cum notis Car· ’ ¹

11101111, 8111011111 11111111131111,1111111111111111111811. “ J

3 ¹⁶¹7· 11. ,tum Carrimit et Iusti Zinzerling& nutis.» ’ · , ,

³ Lipsiae auno ¹⁶30: 8. in qua prueter 1101116111101111, et

1 emendationesMAutouii 8111111111, oceanuntnomeuam .
perti Α111111, d) Christophori 11111111 1111111111,

rum index omnium vocabulorum ab eodem Alardo‘cou·

tinuatur. ⁴· ⁴ ·

sed vel fic multum aberat, ut satis consultum 11111.Ι ’

i integritati 11111111, “ quo 1111111 adhue inquinatius 111111111- ’

³ but'

t Sinistrum 111 hit iuditium quem 27. unde 1111111 fortite dit
j Btrt ii td statium T. 3. p. 1256. gne 11111 industrii, 111111 quod 11011
{trimontium 11111ορ11ῑί111 p. 0111111 perte 11111 fecrr 1111111111, 11- ‘1
101.Ρ.Β11111111111101111.1(1 Fluc- pretendentes: 11111 1111111101, ¹
111111. Cum Lampertur Mardus 11111101111111 heminis mediocriter '
irene 11111111 t 11 illustratum edt- ..dotti 1111111111 hune 1111111 pet·

111, uetus 111111 tur 11011 plut tun 1111111111 tritine.

 

