’ m ficnoumm ’ Lm& XII. 1th

Gallorum. ¹lin'gun· &mnes ffloeiurnuitjw, νὴ· ’
servimssitumv‚133.t trinus.

, Glycon-tmgokdus Vh.- Μψω. ΜΝ Ψ - ,

Graecus vissus, rex venae. confidmt V, η
fcmffo tenuem senfnn Menandrsslmtkurvflm '

non pasci ’1,ς6, ³ p. 65. · · ·
Htrodiani V2180. · Nero'hnp:·p:18.22. Eius}
Hrstodm p. 3. · carmina per‘scholas m·
Homerus p. 4. ⁶8. ⁶9·. , lebrabantur 1, 29. versia
Horatius* 11¹, 1¹4. 111321. V.⁴ Ι 1‚99.Tr6icon1.1·22.

ω. 47· 5²· 54· 15³· Vl, Ovidius p. 25. 41: 7¹· . ,Ῐ .

auff5⁰⁰⁰“·mfflmpmffi w

ἐξ· :5522 33:1255332: mppr& m- « ‘

&Ammmump1mn

. ⁶2. 64. ες. 68. 69. libm· 0001600 Ρ·’ 0οξ ¹⁵3· 54 ⁶⁰
. quarto carminum 1, 28. ⁶31⁶7· ΕΜ PmoeP⁰¹

. · ., , , -οῐόδοιπυριιόν.ὶὶδετ,οῐ
Iudaeorum upssntuta V, 1842 , Pauci in surm Thn-
s⁰⁰⁶⁰⁰⁰5 ¹2 ¹3· ψ’ ¹3· P· ⁶· scae uxoria Am‘ae mn<

'7.'14.21.27.3ss31.‚45. mm νώ, comm Ι
49· 5⁶· suadente abofin Vnt. ·

Accius. Labeo p. 4.!1·.nm PetroniusArssocrms4 vi.
tulit Iliada et Odyffem dein Agaterno.
verbum ex verbo, ridi. P⁰ff⁰ l, 12
.-eulesatis1.4. eius persus. Planus ΙΙΙ, 89. et p. 45.

, ibid. Iliadem Homeri, Plotius ‚Tacta vngduom»
· verfibus foediffimecom· cus l{‚42.. ’
posuit Ι, ςο. ιη. Plotiw Mutrium homoq
Annaeus Lucanusp.311. crudam, adpnem Per·
κη. 49. Cornuti auditors fiulen · ..
Vn. ’ Poetae incerti versus: 0
Lucilius 1, 26] et p. 4²¹· 22. , muttum ante elias inse· ι
’ 35. primo 1, 2. quarto' lixtitteratlma 1V‚31.et›
111, 1. decimo. Vn. p. 18, V mitur οιπορῖιοχΔ

Α =rs‘e' ¹

 

