j fffflj'xxnnishit'r‘rmenumm‘n. Μ’ὂεΗιίῖῙΚ ‘

*Famam-m [³ pymgorm‘fflffmernm ;

. ι, ΡΜΨΡΨἘΡῙΓΨΨ ’Μ’ Serapiou-Vsa: Eigipiric'm ’

· ,, ωὲῗΡῑῑάᾼΠῬῑὲοΜΚῧ Medicus Lpraef. ·
gem fflz 2¹21 2 ⁴ · Sofizgora} Vns(

, ς’ ᾖ {hym collyrium vl, 6. ¹‘gvfflratm Offirmgm VH.
, hulocrates V, 19. 26. - patefiet& 14· . .‚ , ἢν 3

v Ι-.“ Philotimm, datus admo*- -

dum auetor' vm πο. Tffi''i“¹'²·fl1’²0··2¹s ἱ

‘¹ . , Plu'tbxebi Aegyptii, 'plum Th3m²s⁰⁷¹ I.· ΡῐῖθῖἷΜοῐὶιιοιΙ ⁸

· *- *3 de· chimrgia· volumina '' *mmm 'P0st0Asclep1u· ᾗ
μ ’ ,γῙῙ,;“ΡΜῇ , κ · dem auem-1114 111, 4= ξ
PlssonimsPraxaFofaedis· ¹5⁷⁹ 15.VI‚.7. ¹

· κ uiul 1. ἱ Τῆεοᾰοιων1,’6., 1 ἶ
’ “ ροὲἇιψῖφ iffi& „mm-12. - ⁴
’ ,, Phlyarchufflll, 9. Timum ν’ 22⁸ « '⁵ Γ
χΡοιῃὸιᾳινρό. VLJ. , Tryphon pamma-0131. 3
‘Polyidus V, 20, Ι msgffl R9m2e (non dm Ι

¹ ’ Ρὶὰκαςονω [praef. ¹ ²¹¹oe 69ῙῙῑῙῙῙῑ) Vll-'Pffissfi ἦ
» Protarclnls V, 18. 28. bis. Zeno V. praefi , “
,VTIL 20·‘ , Zopyrus qui Ptolemaeo ᾗ
ΡῖθῙθΜωΟῙἹῙΜΕὓΝῘεῚ· Regff a'ntidotum compo· ;
Pythagoras 1. pqaefi‘ π ‘ ΕΜ, 23. ι

 

