.

- ιιίιιιιῖιιιιιιιιιι. 110 1111680111. mx'

13 ²66 ibi Nic< 818111 Cum ’800 11ἆὶοι 0001111 ’

'ppag 101. s DiodffissotlxosudiNQ· ' , x ·
V 03111οι Μιιιιι8 3 θ’. ’16.. 1010000100 nd sene„ .

011118830001011·0110003110011100 · “

Momm Vomitus, 10011 00ιο101000 dcclii„ ,
in Momm. ’11100181οΜ 8800 ·
210001. , '· · ι 101880ος ἰ ,,

NI L 0001000 110001, 8101000110,

001 01ιο110οἰ0 8111οἓ Mor 1000010000 00101111 ’ ,
001001108000000100000011010011010010, 10 ,
18080000800110101ὧι,01810110, licet neget, 31) ·

11010101, ιιιιιι 1181101008011000000110 nomen compa-T j
1111100800100 Nun-66, 00101 1011101101, vita 101013

11111003 10110181ιο1 0010111080, 0110001010υὸ ’ , ’

10011101 obiit 01100 C. ’.03 Neronis 66. 01010ιί0 post Bm .
ri 1001100,Μο0000οὶ0000000 00010010οἷ000οιιέ
ris desc'r‘iptor 00135000 masmar acerrimu63166666

tio 8139 optimus 00111οι. moram, mentisque 10100013 ’ ·

0180110 vocatur 08 Mam lib. 1.- Anti· 01101111ιί. Μοιιὲ’
10101 11 vitam dogmatibus haud respondisse, innuit Dio*
lib. m. p. 694. 00110108-001110101 11 88. ux. 0031 · ’

ubi Senecam ιιίι omnes sui tempori-s Romaim 1001101001 ι

1110010010οι0 anteceff sse 6 Σειι κιιι 6 ’18000 6666,- 6‘ '
110001113ιέ0 011 ιιιιθ” 1010ιό0 8031ωὲ81, πολλὲι N 003
10811000ιο medem Num utT6c1t66severusetipsu
monim 00010111103101011, 0110ιὶ00ιί000 ill'ae 100001
invidorum, pofl Βιιιιί monem 10 deteriores 01080181 ᾖ . ’
Nerone, et 6966 Senecae consilia 000 amplius audiente, ’
81000010 1001110ιί000 Eius vitam praeter Lipsxum et s
Andr 80800001 000 indiligenter persecutus est M. Anto·
niu's D'elrio, qui librum secundum 01080οι01000 66
Syntagmp tragoediae· latinae vitae Sen'ec'ae describendae ¹ ‘
iinp6xidi6 ΛΡιιιιιιΙιιι 1000080100 vitam 10000· - ’
ῡῑριίιιιιιᾰιιιιιδιιιιιιρι .. · ’ ·

 

