ιι mn, ιιιιι. number) mmm, 848

’11144411 (ἶιιΓιίἑίιΟοιιιιιὶιιιὲ · 6. 7. 4144441441.)
1461188 ,ι 26.....2939414349.
0114111,49.· · Glaucias Ν, ι6. , ,
011414441148 ιι 21. Hieras cap padoro mtimo

111ιι6ιΒιι1Ιῑιιοιιιιιῑιιιιι suo retuht Νι

ιιιοι1ιοιιιιιι remedia ιιι proaerataes IV, 7..1720. ,

ιι continens IV, ἰ9. Μὲι1ι16411ιι1ιιιίιιιΗ1 ,44 ,

Cludiamnplnffiumllls 1V,4. , ,ι
Ν1444ι8ιιιὶιιιΝμ4

0441441141 sapa seu succus Olympias Thebana 1V,'5.' - ' V

1,2 · Praxagoras IV 48. .
0444411444 41194114 Ν, Pythagoras IV, ι8 Philo-¹
11421144 Medicus 111181111411416611811 4⁷
Democritus IV, 34. Sabimnse oleum 111, 4.

Diocles IV, ιγ 44 Sagaris pancratiassaenobi· '

944444 lv, 34 fiffimi emplastrum 111, ’
’1111)[4411641117. 5.6..26 39· 47·

4ο. 44. 45. 51. 58. chodori xe'ron 1144441414 1 ⁵

‘Faba (Flavn)c14menusun 111, 22
dio 111, ι4. Valerii Paulini medica·
(1411444, ut prudentiffimo mentum ΙΙΙ, 14.

Galenovidemr IV, 2.,5 1646114461, 5'4 55 57 Ι . 2 2

modumadolestmin 1ιιιιιιιι6161 6440141114 prhoocmlr ι,14ιι 1ιι
1191ιιιι.6894ιιρίιιι11’ῐ.ιι1ιΕρ111οι1ιι6144ιιιικίιιι1ιιιιιιιιιιιιιι
etiam pluraxlel’h' οινΙιιίιιιο (posteudians nsum ςιιιιί4) ates

thoootogennosteeeff Ν1441ι1114ι11ι ι ’

· 8414141411ιι644141ιιιι1ιι mediana, ιιιιιιιιιιιιιγιίιιιίιι.

 

ΡΙιιιίιιιιιὶ tulnrpffl’ld«. 1

