p Αιιιιιειι mim. etc. Lim CbmeX 93 ¹

Βιιιιο ιΡιιιιιιιι, C.9.Pli· · ιιοιιιιιι vuborum ιιιοΡιιι ,
nio lib. IX. hist. Broecus homo Gmecus ιιιιοιινιι, ’
Brutidius Niger..¹ ιιιιιι, senfibus abundavitG. 18.
Niger. ' ’ ιιιιι discipulus Alfius. .
Brutia Ροιιιι Latronis di· M. Τιιιιιιιι C cero 8 67
sci'pulbs5C. ι, 6; ι9, ιι, ari- C.17. 99. praef. lib. 50. .
dus declamator kd pru M. TullibsFii. 89. - ,
(ιιιιι divisor Ιιοιιιιιιιιόι· Maean. praefiC. ἰ
siarum. C. 13. · Οιαιιιιιιιη Pvide' Marcellus. Q
Caecilius. · , Clodius sibim. CAS. 27. ‘

Callias. 0,,29 Clodius Turrinus. pmef. ’

Liciniw caim C..19 29 lib.5.C.·

diu cum' Cicerone' mi· CremutiusCordm 5..6· ¹ ⁴

quissimam litem de prm Cornelius Hispanm. 82. 9

cipatueloqu'eiitiaehabuit 6..01234789.‘
CM191¹1621etc ’Π ’

Vibius Caivus. (λι, ¹ Cornibus Severus. S...Aet6 ’

Cap ito. C 25 ιιι praef. 5C. Γοιιιιιιιιι 8Ριιιιίιιιιι, SA
Cafflus Severus Pvide Se· Cornelius V pfanms C..17 ,Ι

verbs. Corvus SA. ub1stupor eius ἱ ’ ¹

Cato. C 19 perssnng ιιιι
M Cato. 050. Cremutitis cordus 8,,6” , ·
Catim Crispus. 82, Criscus. C. 19. . ’
Catium ιιι hendecasylla Catius Cnspm. SA ,
bis. C19 .' Crispus Paffleum infra,
cestius. 8,.ι praef. lib.3. Paffimm. -, ’
epitom. Pius. S..23.5.6. Cyrim Μιιιιιιιιι, infra ιιι
8.......C123456..7.8 Escrnino. ιιιιιιιιιοιι ·
¹ '9.1'0.11.12.13.14. (Pa. Marillio. · ’
ιιι ibid. ..p 209.) 16. 21. Damas Σκόμβρος, Grae·
22. 26. 27. nullius mge« cus. SA..Ci4. 99 Stra a
' ιιιι, Ciceroni etiam ιιι boni ’Διίμιισις οΣιιὸμ· ’.
festus. S. 8 ιιιοιιιιιιιιιι· βξις ’
mus homos praefat. ιιι Damasetims.8.1 ²
lib. 3. conniveri. bati· Diutius. 8 1.

 

ι’ Dm '

