- ,ι’ 433. mnsx' 'tongi’ (μνᾶς rzxn.zk1s÷.LJl.CXX11.

SfmpmnideafoJV,22. “ Tironi V1‚1.²2:1X‚5'. Ti·

, Senecioni Sofio l, 13. · ‚roni-Calestdo 14². .
'- Sep‘titio· 1,-1·. VH, 28. v111‚1. ’ζὶίίιῗαηο 1X‚32. Titiano,
’ ’,βομίῐὶοιΟΙΞπο 1‚15·. ’ ’ῼοτηεΙίοΙ,ιγ. ,

'mm 1¹12 17· Ἦν a& Traianolmpjlibm X. -
. , 8116104ῐῖῆῦἆᾶ 1v‚·28‘. Tranquillo 111, 8. V, 11.
V2¹⁹VV11¹÷7⁶1X³ ²²·'80' 4.·1Χζ34Ᾰ υἰᾶέῧθδΐοηὶο.
· ’ ΜΟ 44444144 2²· . ¹ ,, Triario V{‚23.'.'
, Ι· ᾣβο-διηιρὶοηιῚφιῃ Tus„ ,v11' 9··' .,
1 S⁰ffi⁰JV³ 4 '⁴ Tyroni‚ vide Tironi.
&ursona-v· v{u‚·3. π , ..
. Spurium W, ¹7· Sputin· Vsslmtf IV, 24· 4
, , naeetCocciae111,1o. ‚Valfiflm 11, 15. v, 4· ¹4 '
· Smtonionqumo‘1‚1ss Valerio Paullino lv, 16. 4
1 3 vido Traffljuffi ⁸, -. Vdio CertaliJV, οι. ξ
-εωωι vn, ῃ. sarae Lici. Venatori ΙΧ, 20·
nio ΝΞΟ. 4., Vm svm· ·
Tacito, comet. 1,»6. 20. Vodonio Rom 1251121·
¹JV, 13. VI,' 9. 6. 20. '1113132
’ j y11,20.33.vn1,7.1x‚ Vrst11111V29·V200·V1‚5·1;
. ‘'10.14.'²'' ’ JV· 09·st ⁸

 

