., , “ 5²5 7
ΗΗΜΙΙΙΙΙΙΙΙΙΗΗΙΙΙΙΜΜ

Ι

CAPVT XXII

¹· ιιἰιι ’ ².
551510 ‘15'N5055N Σ, ’
’ ETXHPANEGVRICIS ’ “

Ῑ.ΡΙΙιιΙΙ I55555Tor5²555555 151555550555111. Earum ιιΙΙ-’Ῡ ·'
55‘55555. IV P555'5gy 55'5555. ’Χῖ. ΑἸιονιηι 55555555'5 152³
55‘555555555 55555535555'55. VI. ΡΙΙιΙΙ scripta 55555555'505

''.VII 5555 55 55'555 5515'5555'5555551555555555 555515 . , ¹
drino [5555. ιιιαΙι tributa Plinio. VIII. Index 5555, -

’ 555555555 a 5555 I555555Ep5ll5155555 laudatorum. ‚- ‘· ¹

[θιιιιιινι ιιιιιιινι 55c5555555) ex

⁴ Novo Como Itahae Transpadana opp1d0 (IV, 307
ΡΙΙιιΙιιιιι Ma5orem avunculum ΩιιίιιιΙΙΙιιιιιιιιΙΙ ib 2Ep14) ’
et Nicetam Sophissam p5aecep50555 habuit, diI'ert5'ff1555u5.¹ .
in foro causarum Patronus. variis honoribus, iisq55 ma? .
xjmis 5)i55 Republ. gestis, Imperatori Τιιιίιιιο c55iffi

ιιιιιι obiit, non cenum est quo 5555505 sed tamen mor . ¹

tuo demum Traiano Ιῖίιέιιι ΡΙΙΝΙΙ post Cata555555515,
. V 4 5⁷⁶⁰·

05155551558551535555055·Bithynhm ιιιΙΕιιι 5st ι ΤιιΙιιιο. s

tur C. 1³55'555'555 55555555555 65555‘55‘5· confercmteri ιιι script. p. 454.- , ι
55555, nempe e vetere more, qui5 etAI'ag55dnc.69.nun5.1x.¹ . “

55'0555555 emi& 55555 55105550555555 Ειιιιιι Consulem ΙιιΙΙΙι εοιιΙΙΙιικ. ¹
suerat, 5555555555.1. (Imm Ι7ΙΙιιιι Ptnegyri'co. inquo ΤιιΙι·
logia ιι7ι.7 putat illum morem 550 pto θοιΙΙιιΙιιιι ςιιιίιι 5git5

ιιιιιιιΙιοΙΙιιιιιι ΙιιΙΙΙι, falso. s5d55· ‘15555'551555 tertium suum consu-⁴¹ ¹

555555515b5i5antiquiscaea'tiutdi-155555555G150.5es5255555,555
citur. Veronensem 5ppell555 5555 praeter 51505 55055555555 Io. Light, ,'
de sex uentibus, five per 5555· Ιοοιο ..555 seqq Opp. 7ιοΙΙιιιιι.»
55555, Ιιιι pro er 55555555551215- ΙῖΙεΙιιιΙ
nium, aquo uit adoptatus: 555 stela 5dAntoniu555 Pagium'fss .

ι’,ιιΙιςο ΙιΙιιιιΙι, νειοιιιιιΙι 077)Ι 79777. 55585. Νιιιι ι7ιιοιΙ

ιιι ιιίιιιι ΝοιΙΙιιιι ιιι Epi· · .

bitus nst, ιιι Ιιιριι d55555555st55· avion« ιι οιΙΙοιΙοιο 5555 ωιιιο, “

tum est. , · memorum 5555s5 est, quod suf

Ι·)Ωιιιιι consulari 55551’5555' ιιι ΙιΙΙιιι ιιιοιΙοθοιιίιιΙ ΙιΙι. ,7 -

 

