, „sno xuozxoon'toooo'vu. 1911111111 .,

’0111ιᾶ1 69111011 9011111 tesfflWLL 1111111111
1111111111 Dionyfiuoco· 11111, 111 911111, amcir

·rinthi 111,116 11111111,

’ ·· quemque etiam dooere ·

pedem

·Χ1, 1. οιιιιιι
dum 1111 Χ11,9.

’ Publius, vid. 11199

Ρ9111ιο,111911111111,ι. «
,111911131111111111110911114 x.·
. ζ ιι Pythagorei, 111 lolio

119 de harmonamun
, - ,11111111911190110111111

' ⁴ mos. quum ιιι 1911111111,
π J ‹' etquumsomnumpeto

μ 'rent 1114. Pythagoras
'— · 110111191111191111, secl
'²' studiosum sapientiae 111·ι
uri voluit 1111, 1. qud·

3⁸ modo Pythagoras 1111111· .
tos 111111111919911911ι ·’

⁵ offlam. fl.- Fabios.

¹ ⁸ depato'suo'lmdd.

. 8111111 9111191ιί11119
8111111111 more et 111111

· V}.pr. ooolocoscom· -2

„ 1 ιιιιιιιι 9111111111ῦί911, ·»

, ’ἶ 1111 viam quondam ot-'
. 11111111Ι 111111

¹ .' discentium 11111. inssi-

ι, totiooomprofdsooseien·
Ι 11111111 (1111111111 tradit

¹ ’.,,11119111111111111111 ·-

’ ’ Ι1311111111111119911111111·

oo monendo amo
VL2. deadiooibooae

¹ docimationem sois 111,

2v-112cns'pm1·

¹ &lione 111 unffi Naevii
5Apr0oiani.

omifit' VlL Ymdioffl

·· &odom afflone difficili
. ²· Ι 3

·' ·xit1v-‚1.deope'rolnffi

1111011111 Oratoriammy

Χ1,1.1111,1ι.11ο(11101111
’11111 9110111911δῴ pr
do 11111111ιί11111 pso ne-

101111 1111811111 111, ά de
9111991119191

’11110111 91111116 1111111
ῖ’,11,4,-.10 V‚12.extr. de
-- 9191109119111, 2 pm

1191111111 Nepomm so
‘roris Domitiani Augusti

..1111 1111111111·

it 11111 Moroelli 11119111,
9111111 1119, Dcfit't 11
temporo 1111119111119111

’ 111111 1111111111, 19, coos

' · 111111. 11111110. Domi·

1111111111ιιιιιι1αἱειιι ado
1111199199 V. ι,

Amator Domitiano.
111 1111119199 ιι,
9 1111, 111 μὴ perti·

- 91

 

