11111111111111111. Ιλῠ.11.(ἶαρΧΧΙ.3’ς>1’ x ’

versum sponte 'natorum 111117111111111111, quemad, ⁴ ³.
modum et aTaubmnnno Id Plauti Trinum⁶ ”KQ-117¹· , ι

Barthio ad ‘statium Tom. 2. p. 598. et Adversas. IV, ¹3· ,1
VIII, 21. III, 1111111, 14. ΧΧΧΙ, 17. XLI· 22. 210.Henr.

Meibomi0 ad casfiodori fomlam Archiatrorum p. 73, , ³

Ioanne‘l’i‘neierio lib. 2. parergon otiiMarpurgenfis 141.. ·'
a10;1ac.schudt in Iudaeo Christicida p. 409. Sed et'

insacrisSerIptoribus Hexnmetri notati sunt Matth. XIV‚¹ ι

14, Luc. X, 24. 25. XXI, 18. 10. VI, 63. XIII, 5. XVI. 28.
xv111.36. xm 39. Tit. ΙΙΙ, 2. et 3. Iac. I, 17. IV, 11.Δ
Ebr. XII, ¹3· et Pentametri Luc. XIV, 30. Rom. IV, 11111.-
Tim. vl, 16. Iambici denique'bini quaternarii Matth. .

VII, 7. = scazon senarius Matth XIII, 13. Anmeonticu· ‘2

Luc. xvm, 4¹· Sane cum m‘etrn versmm Infinita excoss
gitari p‘oss'mtss ot quae exqogittta sunt,¹ 111 liberojngenio
et eleaione hominum *unice pendeant, non hoc opus,

fuit'sa'cm scriptoribus, nee Imma sollicitare mos ἀι. v , ¹

buit, ιιὲοηιιιωνειῐω11111141111311111,1111οά11111. .
qui scribentes moderatus est Spiritus, dignum hoc existi· ⁸

mavit, aquo eos velut 1 re vitiosa revomet ’ Reae x. Ι

011110110111 librode institntione Divinnrum litterarum* -
c. ‘15- Τ. 2. pag. 547. &pedit interdum proaemium: .
humanarum formulas'diHImuI, ctDivim' magis eto-f
quiz} custodire mensuram. 111 prtfiz eaput varst-‘Im

roicifimmqmm corrigas, ἑά est quinque 1113111111· .
demque brenam audeas improbare, trocheum tripli-²· .

com laudabilis mgloqus abscondat, iotaaeisnos et'hiatus “ ’·
1111εαῖ1111111111111111ἄιτάἰηᾳωῖμςιισηξρη7777οΜ babm ·,

11111 pffffl, quae DoIIores litterarum liberalium rc· “

gularitaer custodire noscuntur.‘ Qam 111 rem pluraldis·
serit laudatus Loeflerus iu Epistola nd 1111116191,

gium Serpilium devefflbus, qui in soluta Novi Foederie 1 ’ ‘-

&ratione habentur, Lipfiae 1718. 4. sod ad Tacitum·
aemma& Ι · 2

 

