m'im'fiu'oeot'af. LidequfflHJ 437. ,ΔΙ
Licinio 'Smelffi ιο, ¹. Ι paullino ΙΙ, 2.'V, ιφ. X, 31. ⁵

Luperco1105.·1X‚26. ·37. . Ι .
Mam„01137·111‚4· vm* Patauino Valerio lv, 16. ·. *v ’
6. ιο. V111‚17,1x‚4‚ Pompeiae Celerinae. socrui ⁸

Macmvele01114'5.v; 1‚4....„
18.V1.‚24f ..⁴ Pompeio Kaleon! 'L 23. Sa ,

ΜανιιὶἰὲαιοῦνοΜακὶῃήΙὶα. *aruinam , ,- ,
no IX, 16.25; J Pompmineaffo.1v‚23;

Marcaellino v.1a.v111‚23· PW²5⁰V215N1328N1L44 · ’
Marco, videflMacro. Pffl‘flm‘fvllffl ·

Maurico 11‚18.V1,14,Mau‚ P7²s⁶⁰ 112¹?- VK WB?-
rico Iunio Ι, 14. sp ·- ¹9· Prifoessotudio 111, .

Maximinum, vide Mami· ²¹· ·’ · '“1

liano. · ’ humanm? · y,
Maximo 11‚14,111‚ 2. VJ, Quitdiato VL'29,11X‚13} Ι
VI, ¹144 VIL26, VIII?⁴ Quintiliano Vim( '³¹

, ῗᾶἒῗῖἲο xffi ’ἒολῗῗῗῐῑῖό Restituto VI, ¹17, 'vl1‚' 1. ··
Noniolv ’2ῥῇ ψ· ²³ ς’ Romanow‚39.v1‚15„2;·
Meffid', 'vide3Maxs'm'os Ι (ἬΠέῘᾷΙΧῆἁᾶ lma* ,

Mimztiano ΠΗ· W? 1¹· ΙΙΙ, gango 11:13 ur '¹' ,
ΜὶΥιΙΙΙΙῐΙΙΠ, 12. ' Miuutio sszssfgzyvsslff'fffffjst Rus
fundanom· 021 Ι ὶιι, ἑ· Ι
Montano v11,29.V111‚6· 13·v0¹ghvig1⁹⁹7³}lenm‚
Wvsti0(2¹·M·fi10),1252'22· . , ’02151v223 ’ .
masam· 1v‚⁶. «’ ’ Βαῇῄεικιᾷ.
Vepoti 11, 3, 111‚16. ΝΜ. . Rqstico 1x, 29„
VJ* ¹9 , ¹ ‘Sabiniano lX‚21.24 ’
ΙΟΜ ffix‘mw'w· SabinoIV‚10.Vl,1&1X‚2.18.
>stavia ΙΙ, 10. Odavio Ru· Sardo IX, 31· “ ·
fo Ι, 7. Saturnino V, 9. Vll, 7. ις.
’aterno 1ν,ι4.ν111,ι6. ΙΧ, 38. Saturnino Pom.
raemorhmo Im. peio Ι, 8. scauro V, ΙΙ .
’ *- Ee3 . Sempro·

 

