ιιιιιι semul 2213.,nlv1›.11·b.11.c.V!.-697 · ,

'addicilun Tribus, *qulbus Poplnn ιιιίιίιι,ἲ argumenti} ’
fidem detrahit Burehardus Golhelf. stmvius vir Clarill'.

in Observationibul'HassensfflusTom. §.pag-61» Etiam - ,,

aloanne Metello in litteris ,ad Pighium liber do viris
:mlx ad tlseonium refems‘r, utv notavi infra lib Ill.

vlmnss‘x s'c.R11³TORv'M.
LAVDATO'RVM ιιι ιεεοιιιο
. ·‘ ιιιιιιιο. ’

ad fingimus edit. Trbncfii' Ηοίοιιιαιιιιί, κ
qugd. 1551. 8.

ιιὶιιι png. ¹²9· ’, ΟιΙιιιιι 1¹8„
Madiama, publiea cato 22. χ. ,
131. ιιμ.Ι 15¹· ,152 153. Cicera 1. ι. 9.10. ιι. ι9.

‚W ·’· ιωωμηψψ ἰ
Αιιιιίιι 140. Ι 39, 4546, 50‚122, 1¹23, “ ’ . ,

Antonius Orator ιι. C. 140. eius commentarii Ι
Antonii nomineOratio 1331·
¹18· Craffus Orator 12.¹ 98.
Appius Claudius Milonem Fenestella 98. ιιι. ιιι. 119.
ambitusacc'usans'159. ·· ιιιι 141· - · ι
Ρ. Atticus 105. in amali· L. Hyginus libro priore de
bus¹ 127. x ‹viris claris 127.
Brutus in enoratidnequam Hortonfius 1. 11.12·. 16. '
pro Milone composuit' ⁵ 152. '
· 149· “ Livius 9'8.105.

Cacsar in Cn. Dolabellam Luceius in Catilinam 116. ,

¹37· Caesar Po'e'ta tra· Lucilius ις. 127.
&50¹⁸ el 0f210¹ 13⁶· 17· ZMunatii Planci verba ad ·

Tragoedia Iulii id. ’ Ι

 

