m umanum. ml mmmm. 217 ῃ, ’

campus incmw xvlu, ssmmmtnssinguffl'Xffr.. ν’

Callicrates 111.·v..· ’ ,‹xxx1v,n. ’

amm W.1‘2‚' ·¹ ‘ f Cascellius ΙΟωε, infm‚'in J ,
fustimatha! *ως ν, VI· νΟΙςῆίίοΙΙ ’ ι’ . ¹
, νυ. 1x.,X.,><21.xxx1. caffiufflionyfius XL ¹3. ..

ΜΘ ΨΜ ’ caffiufi Hemina ΧΗ, xm„ ¹ ᾖ
ΟαῖίιηαιίιωΜειίιςψ de coa .· 131·XVlss‚2· XXIX, 1., .

‚¹ νοηὶς XXL XXV} 135 ΙΙ XXXII, 2⁶¹ , ¹
ι XXVI&   Ca'ffius Severus' Parmensis ¹ ἵ
alius Calltmacltmfiufflwn ¹5¹·2XXX1, 2. Ι ,
[ww mmmmm stu} ssaffius SevkmsLbngulanus ³
qm finem Ιωριω pha XXXV· μ . Ξ
feam? ,magma ῺξῶυεὸἰῙαηυε Ἠξιτῃαυίὲ ⁸ Ξ
quo gratssahoffmquili· ’,ῬΓῘᾸΜΡΜῨ XXX1V‚7.,

gentiaabstuutxxmvx. “²ss052 ffidgmm.. 'g ‘ · ;
cani hams κῆεν-,νη ,ςιθῖῐΐιῖωεῖωψὲξωῖςῃ 5 *
Callgsyllmekss‘XIl.X111.Hi·. f ,Ρῃῒωῗ *y
stomffixxwsffl ·, M. Cato Censorius Il,¹ ς. 11. *fl . 3
{canistramxxvl1.3.7. „1415- 17·ter·19,· 20.his· =3
Cano'nica ratio· A‘ssmlogm ἶ 1V.V11„30.'V111‚x[, ’Ἢ 5
rtimILly. 5.. ' ‘.2.X¹V²¹0ss¹3.*2.0·.XV›7·8· Ι
Calpurnius, ‘vide Bassus. ,ς 15· 528·XV},38. ΧΧῙΙΜΓ ;
fCalyinus DomitiuleVIII. 9.'1.1.ter.12‡.15.1*6.,18:¹ '
C. Licinius Qassvus, Oratov . 22.323.28;XV111,3.'5.bis. ſs
V11'249· ΧΧΧ111,η· 7.16.17.19.spa'23.29. ·.
“ ΧΧΧΜ· 4 -. xe.xx.xx1‚11.xxv, ., 3
cuminumsales inperzntk⁴ w2.xxv111‚nzxxxw, *-
ma statuam capita 8. XXXVI, 23. ‘' catonis κ ff
XXXV, 2. ““ in censmnvfflfferationes ’ ³
carm nomm Apis cani* xxxw. ⁶. de musta-i 2
π solitum vm. 46. ⁴ ¹ · djsoipnm, praofl‘adfif- .
carvilius Pollio, prodigi ‚lium vu, 51. Amica. ¹ .

 

