‘'1'43‘4'& 1-1'unnx»scwi95-·vu χ > ·

¹. ΙΙΧ,1133331333(131333)4 5V,.‘8 Mnffuin( ¹Marsus Ι,13
ΙΙ,ΙΧ,-39. .ἑ,’....’ Ι unns(comuns)1v,.u

Gaetulicus V,.3 , 1,.“3
Ι ‚XGenunnus 5X 11 11333331,13ι

-Grnsciss(stsruuetCasus) NWOV 5
.,Ι 20. ῃ · Ninnius Sacerdos 11,,3

= IHsrsuniui Se'neeio 5V,.7 0133333 Poeta ΙΙ, 33.

Herennius Seuerus IV, (8 Oppius, vide Appius. .
ν Hsgodis Epigrammata 5V,Paffienus5'au5use5eg01um Ι
. , “ scsiptoer, ις lxm, Ι
’ ·Η3ΙοΙ(333331131133(ΙΙ17 Ρ33131,331 20. ’

, [1033333138 20. ΙΙΙ,9. Platonica suhlnnitas Ι, 10. Ι

1131693311811Μ331331361Ι33. ;
. 1 1ΙΙΙ, 33Γ IX, 1. 13 36 Pliniuuaior111,5.v1‚1⁶.f
- Horatius ΙΧ,33.1311103Ι33 et quidem 33Ιί-

“ Horssnstus (Quintus) 1,3. giofiffime 13(Ι31((1,ἶ8ζ

Hyperidssl, 33. ( 13313133,
Isnsus55,3. Pollio( (Asinius) ),V3.
Isocrates Vi, 29. , Ponunonius Secundus sun?-
Iuiius, vide Caesar. 2 cus Plinii maionis, qui
Iulius· Africanus nepos Iulii eius vitam scrsps t ΙΙΙ, 5
03330313 V55, 6. , ,tragoediarum scripwr.
Largius Lnsnsus 11 ¹⁴· -1ΙΙ, 17
sl,.LsutuusV3 . ProsuusPoetn ΙΙΙ 15 ς

1 χ Licinianus (Vuisrius) IV, Propertius V1,15. ΙΧ, 33·

. 11 , Quintilianus Plinii maioris*
Liuius ΙΙ,31Ι, 3ο. praeceptor VI, 6. 33.
1133313331,3 3. ‚Regulus (Marcum, 5 33
( Lucretius IV, 38 ΙΙ, 20. W, 2. 7. VL2
. Luflasi, 20. Ronanus (vide Verginius

“ Μ33333133ΙΙΙ3 ·. etVocun.)5X,28.

’( Maximus IV, 3ο. libri pm Rufi lib‘er omnibus nume·

. se m Blaterum ΙΧ, 3. ris absolutus lx ,.38

( ‘Memmius (C 1,3.» Rufus (Virginius) V,5
‘¹ Msuansisr? 11, 33. .,· IX, 39.

 

