, ,311111111113111117 &mmmm s 1

ιιιιιιιιιι, Afiiqaiodn» 111111 satanin, man.- Χ

1111,Λι3ιοιιιιιιιιι,01· bussaxunt casurum ‘offot .'

pioiffodotas‚ Daimon, atate ὣιάιιιιιιι notam Ι .

Βιιιιιιιιιιιι, Daemon 11. 79 · v ² s

Stratonicus Philosophos Anaxilaus. XIX, ..1 XXI. v Χ

βιιφ,1111ββιιιιιιιιι XXV.. 13 XXVIII, 11. .
, ipsorumscalpfiffloal pin- XXX, 8 Mutinam Ι
1φ1111ιι1111ΧΧΧΝ,8.; XXXI · ·

Αιιιιαιιιιι Magnos prodi· Anaximander 1138381133 ³ ³

ditVI‚17.EpstoiaaRa IV.'12·XV111.25·0in· ς
Algis 13331131 1113111111 A 33333333 Ζῠᾷἱαίὶ doh&- ⁸
1111111111 ,81111 ,
avora Αιφοιιιι tt Anaximanath lniono'· ,¹
Alexandri M. militibus xomaodrtdsaaepolaspn ·.‘ ,

Χ,63111βιοιιιι1111111-111111 Ιιιιοιο3ι1ιιιιβιι11113· -

ιιιιιι Alexandri M di· ricom Lacedaemona o· ·
. goosci nonpottstVL 13. [Modiin. 76. · .
Alexandri M. comitas Anaximenes XII. XIII
Ἦ, 17. 22 ⁴ ⁴ ΔΑἰιιιιιροι ιι Τιἰιβιιι VIII. ··
Alexandtrl Po lyltt'sto't‚ vi, XXV XVII. XVIII. Co·
da Cornelios. ιιιιιιιιΧ.Ι IV, 14 ' “
Alfius Flavius IX. XII. XIV. AndreathaIiantXX. XXI. “ -
XV . „. , ''XXIX“ 13. XXXI. XXXII.
Amomtti 1111111111 priva· XXXV. v ’. ’
tino ἰιι Attuarii, Sa· Aoidroboiatsc'riptoribnsb

ιιιιιι popolo conditum Schotto 3117111111 accen·

VI‚17.,. , βι.111 videsop'ro‚Aiooaa. ,
Amphilochus Atbtn't‘onfh Androtion q'on 'poio 13111113·
VIII. X. XII. XIII. XIV. turastripfitVIII. XXIV. ⁸
xv 11111. 11111111 1111111111, «
Anatraon Poi‘ta v11..7 48. 1311111111, vide Sene'ca.
Anaxagoras Clazomenios Annalium memorio ΙΙ, 33. ,
ΙΙ, 38 Olympiadas 782An·.1n'libuo notamm est · ³

prandixit coelesti tiaera- 3111336. 3133. bia -Χ, 13. ’
. ’ 2 AI. .

 

