ἶ 10 1114111444111111

roemmquevbemm ex multis libris 1141141, nee nota ·
braeiter et compendiose per venerabilem verum Μ. Wal

terum Bnrley eornpilatua incipit feliciter. 2.Eusebii

chronicon Hieroayrniare 3 Hieronymi liberda Viris

*¹ 114111114414441Μ44441.1844444414.

4. ar 141... 1111411114411441414.. -
’ Eiusdem de copia verborum Eiusdem de morte Clau
, (1110441411.Ε1411414ρ1ονετ14144114111141114ῑ111ρ1411411.

'l 6111441 quaedam opuscula. De 1114 ,0411411441 Dialo- ,
gor superq deploratione Galliae calamitate etc. Ia fiee

” ’ ³ ¹ ’ libri striatam erat: 1-141 libros comparavit Raphael de
. . Mareatellia, abbo 14144414444144411Τ444

legiae formatus 141114. 1463. H. 1 Est 41111411 eata
. 44141 babaimaraV. GNrco 44 Hernsto Erqtfoema ιη

·. . 14 sal membranacius lllmstil‘l ΨΜ· Ex ‘'fi“

ζ s qmbusdam salbobserrrls apparebat saiffel 41111 berra
, libram ex Β1111411114Μ411114411Ε1144111491

, bemerrfirrrilitrr baar Coclitem Heiafiaiscriatara' 111 erm
brana, forma quarta, litera per librariorum compere-

’ > rlia difficiliori etfagie'rtti. Ia frontispicio libri graa-

eliserat index soliman circiter triginta 111 V aleriam,

,ἢ [1111411414 literas A pbabetr Harae sequebatur Getis

0414111411144111411441141441 4441144441 4411111441 11
dignitatem Rornanorum. 14414141 erat, at 4114414·
batur, “ ’4114414114111111 April. estque abdiam 4 let
‚ 1044111 membraturam fol. qai ridebatur scriptur
444114111141111114111. 141414 collegia 11441444 Ie-
saitarbm berit olim ex Bibliotheca 11141111.- Inscribi·
tar: Valerii Maximi labiorum et 1111141444 meniorabi
. 11414111111141144414114144141441431411411. Incipitli
ber primos ad Olloviaoum Imp. L 1.-· Ex B³bl liotbrea

‹ Regia Paristeaſs fol. 14 membrana La. 14444

· 311114114411131414111441111411.1411114111»
· 3111141144·41114111441414411141141144ιὶ141414

BibliotberarRrgiae: 1444131411, 44441144 414111 ὀρ Ι
aa

 

