010000000000000000....0111110901ῐ11189

1 ArsscrcisusGothoruml‘hi· 0900010000 40 vnde 90010000 -
losophus 62. Graecorum te 100 1110001010. ·
Philosophus 99. 60. Eideboldus Gothorum Phr

Arsacias etApiArodi'tioAAAAA 1010910060. 64 68 69. 70. ·

Persae qui lingua Graeca 8011010101011000 8¹·83· .
Orientem descripserunt S.EpipiiccnisssCypcrhsch1‚'
31. . eptseopuc'4o. insuo elo·
0101009100 Alexandriae quio 98. , ,
Episcopus ab Antiocho Eutropius 99.
exquisttus 90001010 de S Gregorius 000 sua homi
paradiso9. 110 de Genusia refert 49. ,
11011100 0040100000 Coo 1191 us Graecorum Phil 1010
dociae Episcopus 10011100 910000 99. 60. “
1100000000εο0 91αο0011101αο Graecorum 11101-
Biccctass 4¹· Aegypti pa· losophus9. 99. 94.
00100 descriptores motti Iordomcs sapientissimus ¹ . ¹
ficerunt 1110101910 ecc chronographusssornan· .-
90110001 egr 1190010010 00 des) 17 99. 96. 97 62 66 0 s
00000100 gessere Aegy 007. Ι
ptios meridianae partis S. IstdoAAss 119001εοοῶ9. ·

descriptores scd ct Lo· Liberius Philo sophus 94. ’ ·

tionum Romanor. Cos 99. 96. 97. 98. 99. «
mogrpphccm. Ligs'csius 9. 04.
costerus Philosophus 24. Los caecos Romanorum Cos·

29 26. 07. sequa 990 46. mog'raphus 41. 42. 48.

48 50. 99. Romanorum 54 56 97 919, 64 70 . ²]

Cosmographus 54. Ro· 72. 83.

¹ manorum Philosophus 1100το01010αο five ¹-Murco . 1

45· 56· 57· 59· 6t·70.72. rscc’rccs Gothorum Philo-

83. 6001000000111011010-1091000060 quiSuxoniccm ’ '
phus 89. 01110000000001· (1010111064. 69. 66. 67.

tera vice corruptum. 68. 72. 83.* ,
Cato, Liginius atque 10000- Marcellos 62. Illyricae ,
blichus 10000000 0000001011οι scriptores legi Ac 010 7

losophi9. . Acrccsc ct Marcellum ct·
19 quc - 1

 

