’181811311211113 MHOEXXHWA 1

Sacerdos, vide Nicetes Torquati V,3.‘' · ζ ’
Sardus IX, 31. ,·. ΤιιΙΙΙιιιΙΜιιιιιιΙ ΙΙΙ, 15 ὴ
Saturnius(Pompss'sss)I,16.'1V,8.V,.3 V11,17. ΙΙΙ,
Scaevola (Quintusm J 2..26.p1·0 Muraena, pro
Senssa (Annaeus)V‚'V3 Vatum, pro Cluenti6‚
Senecionis libri de vita Hel pro Cornelio Ι, ιο. ih

vidii ΙῘΙΙ,9. “ · Verrem id epigs‘amma -

Silius Itali us III,7. v‘inTisQnemsuum VN, .
Spartana (V 3111119117 non omnino Marci ΙΙ·

ΙΙΙ, 1.101V 27. V, 17. stri ληκύθιιι ¹fugimus . . .-

Suetonius Τιιιι9ιιΙΙΙΙιΙΙΙ, ·Ι, 2.

8V11V959⁶·Tyr0.116ertus CiceronVs ι “
ΙιιαΙΙ (Lusi'sss)V,3. 31333 .

ΙιιΙρΙΙΙιιι (Ser) V 3

Tasstm(co·rn.)1,⁶20.11 γαν’ον’·3 ’ 7 Ι,
1M111V15VI91620 VVVWWRWW· ΕΙΙΙΙ ’

vll 33333, 3,313337 IX mimiambietcomoodiae Ι

1618. Virginium Ru·- VI’ ²¹ ’
fum Consul pro funere V‘rg‘ms ῙΠ HV V, 3·V·

laudav1t ΙΙ 1. Ῑ, VI’ ²⁰ 33 ·

,.,Μηῃωιᾙώνῐῌῃ VocomsssRomasssss 11 13.)¹ Ἰ

Flmsyds‘dss IV, 7 V 8 ffl’ ¹3· X’3·

ΓὲίιιιΟιιεΙιιιΙῙη. XenophonV, 32. , .- ¹

NDEX EORVM, AD Qvosf 1

Ems‘roms ιοιιΙιεΙτ mmv's J ‘⁵
IVNIOR. j ⁸

Nemo lib. ΙΙΙ Epist 14 ΑιιίιιιιιιΙ, 2. ΙΙ, 11. 12. IV, ·

Albino VI 1ο. ’.8 12. v1‚2.vl11, 21². “
Ιιιιὶιιιιο ΙΙ, 16. Atrio (al. Ama, Attio* , “
sstostino IV, 3. 18. V, 10. . vel Assio) Clsmsssts‘ Ι,. ι
’31111ΙιιαιιΙΙ,9.ΙΙ,6. 10: .

'8381'012‘035 , , Ι Augurino ΙΙΙ,8.’,· ,
, Ee 2 ΔιιΙΙιι l .

 

