3331333333· 8333333333113

ribus 1131131. et Vinceiitii 11133311 3313108831- Aseudciny

3303333383 36. SubhuiuA Martini nomineprodii‘tin· A = .’
fflbliothecaPP. Τ. X ..p 383, et 11313311311136933 cum. γ. ,

Dominici Mancini libello (1383313303 virtutibus cardina:

1113333313333110. Hermanno 3131133113, ubi inscribitur · 2

formula 3333133333.33331331333313333333833

vorum Regem, quam 113113 libro Martinus praefixeratA. ¹. ’ 1
edidit Lucas 113313133· T X. Spicilegii ante eum Box ,
homins ad 11ωωί3331313 863 Doffiffimue 3330113131 ᾗ ’
zius 331 Epist 154. Lupi Ferrarienfis existimabat, librum· ’ ·, ’“
de (33333133 virtutibus seneca 33311333- scriptum, sed 3, ι
Martino abbreviatum 3113. Germanicam· Mmphrafiii. .
scriptam in membrana servabat ’,11031133833 V. C. God- 1 κ

1311333 Τ1333331133. 1333133113 LipfiAe,¹ 13331313 fi9: .

' V AAr find der Ange! Τ38331
Domit gAAzA‘AAA 33131113 Iugmt ’

, Die AAA'As vil Aa 1331131333 Lmthc ⁴
133 31333 83333313331313311313.Ι -

631133131331383133038113.1331113383..(333
33333333310133111131333313130333333 313886133113311 .
Italici pro verbis: aquodam MartyrA'aA Episcopo 31 MA. 1

1331333 1138333, legendum: aquodam 1113311113 Episcopo
31 Mronem Regem. Libellum 13 moribus vitae huma·

333 separatim editum LipL1499.4 Trithemius voeatde . ’ «

morum A'AAstA't 331333. incipit: 03333 peccatum 9994ss

Atque eundem 11333133331131133331103333.1311333311] - ’
Β111Ρ3333333ΤΧ, 3131381333 1133333333133133333Ι , ¹ ³
138333313333Ε811131138333333 excerptum illustravit ¹
1331383133 31113333 Paris. 1556 ›.4 Libe'r 1333111333.

five 13 studiis liberalibus ad Liberalem haud diversus est

ab Epistola 88. ut iam supra notatum: Qid vero scripti ·

fit Senecae 13 0333133313. Ferdinando Mexiae apud Nic

Anto'nium 1111311111. vet. 11113331. 8331138333, aliu} ἢ ¹

dicet non ego.

11134183»

A
1

 

