.· „ πῃπῇ · “mm mmmm ’

‘ ' ,v Litoerarum ΡΨ α vulgi« Magorum ‘vanitati qt

’ ,. [1126ss .- v Pythagoricorum xxn,
·T. Livius II. III‚19.VI.VIL . Ἰ8. · - -

· . ,, -ΧΧΧΝ, 2„ auetorfcelffi Magi Parthorum XXXVII,
, · · bernimusgin historiarum -· 9η s

Ξ ζ’ ¹suarum quasvoepetit ab Mallotes, vide crates, ιε.

· ,ι origiue Vrbis· voluminffl* ΡΙιίΙὶβιίίων.ν .

Ἃ praef. > Α· ‘ ,MamiIIus (schotto mah

x ’ Livius filiusvss ¹. Manlius) Sura VIII, Χ.

Lucilius 90512v111,432pr1. x1.xv11‚ xvm‚16.

· , ‚mue *eondidjt styli na· ι xlx. ¹

’ ’· 'sum’ &ms-¹, Ξ ,,Μεηῑ1ῑυε(εειωιτοω31εΜα.
, T· [Μ Χ· , , nius) Senator x, 2. dili-
} ,· ‘was 'mmmm ,, gentiffimus togatorum,
μ, XXXVI· , ,maximis nobilis doctri-

. Lymfflfflmm) XH' ¹nis dostore <nullml scn‘«
ἵ ῃ „XMXXXJ · ·ps1t a. V. C.'656. P. Li-
” ΜΨΝΜΡΟῘΜΨ Μ’ cinio ¹et Cn. Cornelio
, s? ζ AmsXX‚20.XXX1‚2. Coss. '.

»Lffm‘l'm dc ‘'grimm‘' Marcion Smyrnaeus· Medi.

IIIIIIIIXIII. ΞΞ ΞΞΞΞΞΞΞΞΜ·

. - Mmr' ”de Aemfflffl‘ ’ Marii Gratidiani Iex de

Qffilvgffitlx' 8 pondere aeri& fignandi

· 'MagoCarthaginmfisXVII‚. ·‘ XXXIII'o'H' ’ ,Ξ
. 10· n· 18· 22.XV111‚6. Marsus (D0m1t1us) Poeta
, « 10‚xx1‚117.xxv11.veae ‘Xffl ..
„ ,, in Dmff) n- υἱῲ-ΞΜ, ¹Ma'rsycw Macedo XII. XIII.
x v 1,Μάὲοῃιῃν,ΞΞῘῙΞΞΞΞΞΞΞΞΞΞΡΞΞΜ Masurius Sabinus V11,5. 43
Αι- gemitis phora In· · Χ, 7·'X1V·‡XV› ²9· 30·
, ommia prodentium XVI, 44XV111 XXI
. 1 XXXV1153·9·'¹⁰·CI¹⁶IO‘ XXVlll‚9·
A · ’· κὶα, portentofifflma ma· Valerius Maximus VII.
’. goram mundatas. id& · axxffffll. - ,
·5.···. , · ⁵. Medi}

 

