Ava'x‘n.r1ss‘n'z'ffoe1oaeufflwfi 28¹? Ἴ , Ῑ

ῦὶιονσηὶπζῖῑίῖ Tullia: ossa'· waronis, M. 'Tama ont* , ¹

tioprocoelio 111, MV, ·' tio ’ confla ‘cqn'cionem ι
1.2.V‚13.V111‚4.1x‚2.4. Metelli, 1X‚3‘.·‘ “
„ x1‚1.xn,10.11.10pr1mn g„ Oratio 'me Milone]

laudaturbauoratffifl. · quaehaffitaestlmcpn· s .

... emeorneholVssA· ,tra eam sen* fit Sestius, ⁸
Ι νῆϊηῐῖΝῙῙοῖιΡΥῧθῖῗΡῦθ ” s potius (ἔθ’ ius Χ. ς. ’
laudagurYInJfiVlflss· ...u- »ζ scripta 111, 6 ’
ψ Orqtlo m Cottam Bm ' IV, 1· 224· V,10·11J14·
Opp1o V213.Xl‚ 1· vu& v1,1.Vll<‚2}Vlll·‚ ς. ὲ. 6, ⁴
ρῳ Opp19 κ ² ’ ¹ ''1X‚2‚'3.4. x1‚1.3.x11‚101 ’,
ᾗ* ···· ,¹ssCUs10ss0ffl ¹1¹⁵ 7· .. Magnopcre cadem lau·
V,10· ⁵ Ι datur VI, ς.. confi mi? ”
ι- -- pro De10tar0‘ch, ξε ΧΙ, 3. pulcherrima lv, 2.
a.. Γ... pro Domo, ems d1· · nobffiffimgl XI, 3· ’”
x1tCahd1us X,1⁶ ’ ..ι - pro Muraeaam 4'
⁵- ·-·- pro Flaccp ΧῘ, 1· IV‚²1.2·5· V,1b.11.13. ’
... ...- proFonte10 Vm, VJ, Ι, vn, 1, v111‚3;6‚ s
XI, ῐ. Δ ’ 1X‚2„3.4. laudatur in·

κ ⁸- ue Ρζθῗῑὶΰξῖθξὶῗθ ¹⁹ ⁴· primis XI, ι. cfi 1v‚5·-.
- -n pro* Gab1n1o et Va· ’ ’

τίηἰρ, in quo& anteactas
tiones · etiam *scripserat ,
XI, 1. ι, *Cluenno3 . ..
,, .... pm &139 Vm, 3⁴ u- m pro·0pp10 V, ιο.
ΗνῑοΡῑῗιξῗῖῑἯζ laudatur Vm
VIM. vill, 3. 4· 5.6⁶ ω -··- 'Philippicae ΠΜ. ”
, IX, 2. 3. 4. Χῖ, 3· Exi· · V-‚10.13. v11,32vl11‚3.x
miae fimthuiusxoyratio· 4. 6.1X‚ α. 3. 4- x1, ι. 3. Ι
m‘s laudes'VI, ς. Pars XII, ιο.

Cluentio lx, 3. vid. pro ¹

υς v·- inOppianicumproe x·

13.1X‚2.X1‚ ι. Egregie 2 · ζ

οἰυενεὴοηιοὴτίίᾘωεῐνᾳ. 2* ⁶·- inPisonemV‚13, '

Tuberoniscontrariaoraf ‚v111‚3. lX, ³· 4. 4
fio Χ, 1. ' ¹·- - in Pletorium Fon&
wu- prolegeManilpia'lm⁸ teii accusatorem νῇἕὲιμ ι

 

