2 1·293-m·21.·em'u.0m, 51.me

‚-·ffi9mvaluztx1.3·fwg, {sm-,5³4 maha, ς
.’ mutum masma& Herculis laus ΙΙΙ, 7. 6. ·
,¹ infra‘tfm ibi& ,’ ΗινιιιιὶωζνὶάΑιῆααί ³
¹ GracchusTu'bNHass “ Horam.. , ’
Giatcln' 113. v111,‘5.3xn, Herm-m νώ] ’

4. ¹⁰· ’ΜΨ emm Hermagora Rham& ff

-, 15125· coruli] eloquen, -. Ι
ff tia'e prosait'cornefiama- , arom, appellnt! Her· ,

- oerldowmmhfflopoe, ‚magon ξ, ς.) ll, ις] 21. ,Ν
’ ’ 111, 3. ς. 6. et πένῃ.
’ , rid'os‘ttqmjgiunos‘sseQ. . 'mvffit'ffiffi
' {gg-lffldlffim fimi smtsoesst'iqnffln
¹ θ’ 'Grinior'a'mress R'lntkres, m» ςξπως ¹¹⁰⁰ '95‘
mgaffgffw 3¹52 2531&ss ι
·' s· ἓωςῖηιοᾱείὶῖιῖζ. tofi} ἒξ mm ωθῐέῐῗρ ²·
2 Σει- ·· 0, „a . 2 55„ssss
,varmum valent, Rom· , ’,4 Η
ni expmplis ΧΠ, 2 ,no- ΠΕ* ³¹¹¹?de mult} κ
’ ’ ,ιιιῐω “fingere ‚Graecis=x ffiffigulffi’ ἓξὲξ
ᾞῖηξᾞῗῷᾖᾶᾖ mine insa-59⁶2, meto,
J· ³ „mm‘dmofflm ffimdb. ‘mn a'n eius fist? ibi&

‘cumulant V, i4. Grae· ‘mmm‘ ptrttqu‘e te·¹ ᾗ
‚corum provetbiu, yid, mulus vndemrAthm

’ proverbia. suiff‘ ΙΝ, ¹= cicero [ξω
(ἱνὰηιηιαίίτὶ ΙΧ,Ι ¹.X,1.{ve·‘ ‘m ‘5¹⁰¹ 1¹¹2& Ji. Q ·
,’ , ' teres quam se'yereufi ῦπαρ ω Psm‘l’ta ¹9·⁸l¹qu3
·· iudicio {munumina , ΡΨ* sssPffhfflflffl ΠΙ, 5·
1 Lym& xl· pomum εἰ flbwdffln'm ΙΙΙγ ιι,
, ·iudices X, ¹·'Cf Aristar. ,- ,αιῑω ΤΜή (3244
,, chus, Aristophanes, reni, discipulus, quem χ
- · Grnnsuf‚t;1‚⁶‚½r;„, teme Quanam· e. ι
librt,vid·Bum.p.81. , w, φίνὶωῗὲἕέἒ ,

ros facit in¹ diqendo hor·

 

