¹ m szt‘jblnmx'z 'senrrmonvw w* .-

“’ ¹ -. mum, 6.ἶΙΙιπίςι1ίΙ·Ι Amnius Castor XX, 17.
.- ssmis malibus xxxlll, -xxh XXV, 2. xxm.
=== almbesemtmmlesqui :xxvns '·' ’

’ · bellum Civile talibus .vi1 Antonius Mnfin¹ Modicus

, ,’ ,ώεΙΙιιΙυιίαήίωΡατινφ- · -ΧΧΙΧ,ᾴ. .. .. ,-
, .. τς-ΧΧΧΙΙΙ ‚11. ‘ponam Aptllcs Thffus Musteus
.' ¹ipsu Annalium ve‘rbis ι xxV11138.xxxl.xxx11‚
· XXXIV, 6. v. deLPiso. .’ 5. . ’
, miufflasis.XV1·XXXIIL Apenescousfflsfforxxxv,
ι · ΧΧΧιν,·ᾳ·ΧΧΧνι.- ·· 6*⁷· ··

ἰ ,ΙΑΜΜΜΜΧΠΟΧΜ Μ.ᾺΡΙοίυςΙῙΙΙΙ,ςῐ.π(Ιοιῃῃε
. ·xxv111;²1. ι .- . luxus ingeqiu1n1njrusIX.

“ Antias, vide'vfil'erius. *¹7· nepotum omnium

'Anticnae}·1v‚12.v11‚5⁶. · “J‘iffim08gurgpsx2w
. -ffi >0115 . . *prn Grammtuas cym.

'Amigms V. j ’ ', ssgmmi distas?
AWfflaws vm· ΙΙΙΙῑὲΙΙῖῑ

1 - xx1v2xv.xv11.‘xvlll·' xxxl. xxxn, 2. xxxv,

2912·ng 1⁸?⁰{“⁰†¹'?⁶1(C{· 10. demetaffica discipli.
rystms) ᾤ’ mrumst* m· sc'ripfit XXXV. de

fflssss‘ffmael·⁰yffssd³f³a'lz xpyfflmidibuv· W

. 111‚19.xxx1‚2.xxxvl. Ι XXXV.¹ -

. ,ssntipator m, 16. v111‚5., Apollodorus Citienfis Mb

,, ., sidonius Poeta. VH, 51ss ' ·dicus1v.xxxx1xxv11.
’ ‚Antiqui Vlll34249. IX‚17., XXIX. XXXV.
eto, Apollodorus Gcograpkus
ν 'Antisthenes 40, pyramidi· 2 (Artemita Mesopotamv
f busAcgyptiXXXVLm. . nucIV. j* .
Antistius Labeo X,14. plura ApollodorusLemnim VIII·

“ ” dmm-va« 4 J Ν -.‚x.x1v.xv.xv11.xv111.

Ὗ Apollo·

 

