¹ '31454-''132 ομ03333

, “ 4„ tempore prodiit thttiit 1475. fot 03303· omnitene- L'to·
’ fse‘ttttiComm. 1313330 13373013011110100311301003, 01
,13030313330103311033 ῑ
t Νο333133303303 7331070003 703001 11731110 333331,
s Ex 103 333 raptantficeta 3717031ώο311.

. Ι “ Addedet 0011033333 Corodinur 3033100, nilque.

8οβ33113,03031031700333333310330003 ' ¹
iterumque n. 3477 fol. per Gueri‘ntun. 1³0st Parmae

¹ ,ι '1483 1733331330 fuit 'apud 1133333033. Secuta 311Ρο ᾗ
“ 'neten 346101. et eodem anno Β31333031ι3 733 10. Bri· '

3333300333 in qua editione 311 Commentarius 0333331003Ι
“ c'orrettus 310. Tuberto Brixiam, cuius 3307311013 7330

, 7 11333 31033373333113060333333333333333 vitiosum 13

- etum dicit, ut dedecori firerrt 33311031 3387003131 iterat
11333311.37116137.ἴ

⁴ ‘ Memornntur deinde editiones Mediol.149rctnnlo.'
’ ³ foritanmct Comrn V.enet 3493. 101. curn ’10 80171333,
0103373130κί3 item 14981 v

801111 sequentis primam 13333333131131303 o. 1562 8
· repetitam 1515. in cuius textu usum 10 dicit Aldus libro
ζ.0033303730303110,313 Mautoceno accepto. Sequutae

¹ [nataliae Venetae 1505. 101. 1511. 101. Pare'stenscs 1506.

’ 1514. 1. 33338 cum adnotatione familiari et 7011333313,
’ J ut hebet titulun, Petri 313 Ponte, caeci, Brugensrr.

* ’1131101001 curn Sulpicii, 1133001311 03 multorum 3130-

, 'rum 330313,οκ recognitione G. Vertillum 1508. item
7 ” 1525. ad 0133. Paris. 1514. Argentorati ex recenfione

Hyacinthi. Arpini 15034. curn 80171313 Cornm. et fine
eo 1520. 8. Ad haec tempora 733333133313 pertinet
letiam ‘editio Lipsiensis 4 13333 anni nota. Sed 0003333
‘ ¹ dtuiut 1003311703 1330033 situram dabimus.

Pr'odiit igitur inde [00333 703333 onst. 1514. 1. Log-
duni3153 4 8 et 155¹· 8. 3 ud Gryph et 1569. forma 333
. 7030. 110303377837331133133033 0103101778

ι , l
,

 

