tumeam: micam· ,της

nium 0001,ρ1γρο0ορ0010 vim fluum·
'maurili Patr? ωΜανβΡ mdiit ,811100 Vm 0013. Μ.
perBiptissam do, Tortis 01 in meddin 080 nm Μ

’ 'W‘ ingenioque 1100011 10000111, nec 000 Paris. 1110.
101. ex adibis Nicodni 110 100011011αο 11ὕο 101· ml

110000οἱ 11010111 mentis, ρετ Martinam 81011· . ,’

ρο10100.000001001 11011101ἰῖ ΜΘΜ. 10 10081118 ”
adiistis 110111 10008οΡ011Τ11010 ²‚Woifium 01184811·
ορ01Ηο0110001Ρο01, 01 Baiis. 1531. Μ οΙρο1 80000010Ι
8011000100· 811001000000010111111100 0000. ,md

1514 11 per [1010100ιο0 1100018οτ0, et fimi apud Phi· . ‘
dippum 10010οτ 10108. ex castigatione 0401110111 Nimi- .

dri Toletani, sod 00001 inconfidentes 0000110000. .

‘Enaehplffiiugs Ῑοὲερεο 811ροοτ Μρῖξὴ 0οΝ πρδιὲῖἀορ 013τῇ ’Δ
ninguntnsiiirds ldd 01011ῃ 0111ῗ100 15:ae 01111000φῖζίοῗ

Phil„ Nudum 1567. 10. 01010001010001000100 ’

editionem e'xpoeffus. Vcrsus libri 011001, 01045,οἀ 225. ⁸

τ 00011001Ῑο01 exemplaribus, 2 Qui 0000 tagum, , ’
0000010000 Andreas Asuuius, Am 1110001ίὲ ssim„ “

,100111100εο ,fhamiuimo ³5²3· {procusum 100001.. 011·-
promtos 01001000, ex 0011101800ιὲ1 iacobi (Ζοιτίὶειῆ,
editis Fani 0000 1508 qm· eos ad Baptstam (10001000
-e 110110 suffe miffiis affirmat cap. 00· An Sim mifidi,
1001100 ambigo. Haec 1110010οε 11010800 notis 0181·
’,111111 141...

11000100 inde Silius Lugduni apud 80101110οω Gry·
phium 1547 155¹· τα. lugduni 1178 12. et 1098. 00. ³
apud Antonium Candidum Ex Codice MS.. 0011 quis· ⁴
suno colomenfi et op timae 00100 (Caroli Magni 0100·

lunt, 001010 000010>101 ιο q-uo dimidium iibri 8001 de· . ,

cimi et 10100 ultimus 10111101οω0, muita Silii 1000 seli·
citer 10111100 Ludov Carrios in emendationum 01 anti·
00010101011100001111010.00111111101000).ις]6.110111ἒὲΧ , ¹}

 

