2221222222121112222.[1111111216421] 1

121213212222222
122122. Rho: 27221182-

·..6616111

11212111 ontio, 2222222222
1122222123-

1111,11”11“’ ,

N 122111222221282112 ⁹

pst circi temporam
'terum oratorum 111, 3.

norom: 52271122 116. Nonianus, vid Servii 12222.

MXXX-montem nd
orfanos·v1‚.t ·“ ,
1111221111, 2. ΙΙΙ,3.’

. Notariorum, in quaestam 1,

excipientium, negligentia ' ’
21222122122222 2112· .

· nesu 0321221ὶί1122ιί 11112.

*111212112122111113 211222 Ν22221211121 lio, F IX 2
et viginti· lingum, qnot OppianicittV, 22. ··
2221οηὶ122122 perimma- Oppios, Ρ·111 ,3. 111, ·2. 2121. ²
(12221 notas 1121112111, 2. Cie.p·ro Oppio,

1121312216.

w* &aeota 111,7;· V, 7. 22.

11121222, oid. Apoll 22122 Orationes vetentm ac 222·Ι ¹

Nptol', Myron, statuariis
ἵ 1123111122.
’1112222222212222222213222-
6-16661. · ’
Nostin, v'id. Scipio.
1122222222, Isocratis 111121--
putn nnn

vorum ΙΙ, ,4.

Oratores, 2121 Astom', At· ,
-·;1121·, 1112212222,1112221.““2Ι “

Latin, dequibus 12211

2122222 fertorX,1; 22212 ’ ’
orator 11111,.6 - , γ “
· Orpheum, 10. ' ’

Nestoris 2122212121111, 10, Ovidius Naso, Ρ.’ in Me·¹ ,

11221212222221122221113
11212, Imperator vum·
scriptum, quod 221 82222-
tutn misit ooeisa mo'tr'e
11211. · · ,.
1112221122,112122 quemfe-
cuti 1222112222 atquo
Virgilius X,1.
111221122122,1’2222222121122,
quem adolescens senem

viditu Qinibliauits 113
1211812212. T. N.

totnotpho'fiv, 22. 111113

1Χ,2. 34 in Medea
11111, ς. fortunam 1111, .

’ 22 inEIegisX, 2. inHe
⁴ 2012121111.12(122221Χ,3.

ex tetrasticho Macri oar*

mino 'flibntm m 222122 ,

poe‘tm composuit VI, 3.
1211122212 Χ,2.12- ·
gemo suo induigeie quam

temperato maluit ibid.
V 12121· · =

 

