ἶ ’ 'ffi- ἰιιιιιι summm* ’Vnum

. r ᾹιιιβιὲιιιΙΙΙ ‚ms (mim ΔΝΜ
² μ Attinas Serranus. 99094 Ν, 94 ’

’ Poeta Vss, 89 mammem, tra·
. 'Mor ΙιιειιιΙιιΡσὸιι979 9096999 Thesei ipfit
ιι - 2 ¹
⁸ · &1531 ΙΙΙ pantomimus Vl, cymela, 9949199496ιὸιοὶ-

’· 69. ’ διοΧῖ, ·.ἰ9ι ’
J Bibaculus Vm, ι6. 0919440744(οι ΙΙ, 96
Caesaris libri duo‘funpofis· Demetrius &aufidium Ι,99
” fimi Anti-caton& v1 Dmmtu'sAbderin, ιιιιιι
’999 › stuhos-pmdentiffimum
· ’ 6916499649 47. tuam · ’
, Carus mimus cum Latino Dmostbmmetciceronein
actore mimico, memo· 9ΙΧ9999Ι994ιΙιιιιι, «do
‘' I,.ratur135 queam mom subm
“ cuo V ιιιιιιβι ΡΙιΙΙοΙο9Ιιιιι Χ, ¹¹8· ¹29·
, . ·ΧΙΙῙ,’ 49 Diogmscympuiindu
'- Cato Censorius ΙΙ, 40. ’ lio dormiebat xlv, 909
ὈιΙβ ΙΙΙιιΙ vu. lnssit. Ora· Enniusp. 93.
, ’ ιοιΙΙΙ,944.19βσΙιιΙιιιιιιιιο etqua
, Egnatius Celer, ΡΙιΙΙιιΙο- p1nnafigebantuer149.
, ν phus Pareae Sorani Ma· Eupolidis Β99999 ΙΙ, 92
4* g1sser VI ιςι. Ι,99. “ Gallorum lingua broge a· p
' ..Cicero p. 96. 90. 94. 79. 77Ἰ 94, 9110 ιΙιιιιΙΙΙΙΙΙ ,994
ἰ 99. 94 407. 118. ¹³3· ι97.“ Heliodorus, Medic. VI, 979
175. ιιι. ι99. ΙιιΟοιιιεΙΙι Heliodorus Stoicus Philo· !
ι ιιιι vll. 118 ΙιιΕρΙΙΙιιΙΙι sophus, L.Iunii Silani}
etPhilipp leis vll, ¹99· 4199614499. 35. 3
’ 'versus male compofitu's Helvidius ΡιΙβιιιι96 Χ,96.
, Χ, ιιι. tertio de Rep X Herodoti septima historia
’ ι 362.1n Catone Vl, 337· VIII, ¹99
,· maxore XI 78 libro de Homerus 99960. 128. fuit
’ “ ιἰΙιιιιιι Deorum primo annis ante urbem condi·
XV‚ 4. tam CLX. postllium 09
’ 116399οΧ1 44 J ptum cem vn. 99 ’
ι Hm·

 

