²· 4441444416444444 11111641114

cis duobus prioribus scri· 111444711414 Graecis arti· ’ ··
bendum · ι , 441141041144444 . .
’1144414114444444 96. Diophantus 1444641146·
Fabius Macer 171. ,’ 4444441164 28. ,“ 2 ’
ξ Cal limacius m Caecia 180. Diophantus Laoedaemoui
² Cau 1444441444 iu Pisaeis usdesacnsneomm190 .
7 , 180.G..'² ‹ . Πνο4444414144·’ m ’1144446- · “
, 6141414444144414 Phronefi 41496.
³ comoedia 477. Euuius 44114411ιᾶ4 comoe μ’
’ Campester m Catabuliciu (114174. , “’
’ 444. · , Epicharmus Comicus 444. ·
Carneades un Τ4141ῑ4εο 11- 111.. ’ ,
bro 145. , · In Diphilo comoedi 4 48.
01441444414144443114-11444444444414414140144 · ’
’44414144 11144 41444414 1474414444 47. “
44 441 14144444 41 44 Ε441414144’ m Tragoedia ¹
'scriptum 1444141 Anu. ,11141144 11'2.

4411144441 praesentium 14Ττ44441141414444444 ι ’

’ 1451141144144Μυττ-τ49 ,
τ 144144. . ’ ” Felix Capella m Nuptiis '
¹ 61114144 1111444144 in Hi· Mercurii 4111411444
, 116414 de Georgia Leon- 18¹ , , ν ’
tino 174. Feneste 14 189 ’τ , ·
. Ciu-lm 144 Tacitus uu 11144 14144144441064111141· ,,

“ Facetiarum ¹83. . 114114·Ι = ’ , “
Crispinus m Heracl ea 178 11144444 Tibullus 9) m He- ’ “
Dardanus m Diuameus. lenae cumuedia 177. ’

444.1 Fonteius m oratione pio* , ’

044111404144 66. 446. Nu'cerinis 169.,‘' ,
1144444νὶ444 m Phyfiolugu- Γ4ι1444411111444 Phyfiologi· ¹. =
menon 120. · msdemed1c1nu1bucau.=

1144441144444 41 Philippum su, et de septenario ac

174· Ι J. novenario numero 149.

(141144 “ ‘- .

nunu. 1414444444. X* Ι 3⁰3st cmm 1111111160·

 

