¹ 1

ιίο de Ριοιιιιιιιοιιιιιι 'iii
” ''berisXLi

. 'ww' ιἰιιιιιιιιιιιιιιιιι ἰιιιιιιιι ’

' =. αιιιιιιι ιι ιιιιιι, ιιι, ιιιιιιι M ιιιιιζ, οι.

ιιιι pr9 Vatinio, ιι. pto
0111111110 ’

..- Οιιιιιι adversus QiM - ΟιιιιοιιιΧιιΐιιιιῙΠιῚ· ’

tium V, ι3. 1131011111ιίιέ
:.-fiz 331111ιί1110 ΙΧ, 3.
,... -- pro Rabirio Ver·
. ⁴'³'duelli0nis reov ,ιιι Vi,1.

Γ ·1711,1.111,3.

.·--.;’1οιιιιιιι,
,1211121113 ’

’ - ' -,-- ·- de Respunfis Aru·

v spicumV,11‚
, y --pro S. RoscioA·

IV,.13.33V,10.,..V113
17111,..316.,1112.3.4.

XL1³(cf·VI1X1‚3)³

. Divinatiu 111 Q4Caeci·

1111111117117,.ι3111,2.Ξ
’,1111 03ιιιςιιιε contra
Veir'ein debonis secun·

. dae libii XI, 2, Confi· ’

1111111 Ciceronis M ea'uffa
17ιιι111ι111,ς111111.17Πι

meu. contra Chrysogo- '
’ ’ 1111111117,2.1Χ,2.,.11116’ ¹·- .,- 1111111111 cauffae, ubi

conf. 1711, 2. “

.- -- contra salsam u.
ο pro Cluentii)
,ι- -puoScamundroXL 1.

’ ’ -- - proM Senum, pa·

tre, ambitus et repetim-
darumireo IV, ι.17, 13.
· 111,1.Χ1,.ι circa mor-

tem Bostaris VII, 2.
Ι - ·- pro Tullio 117,2.
ι V¹3

y ἢ quidam fuirum ipse re·
’ .- -- contra Rullum II, κ’

’“ W“MV1Vffl4

rum iudex erat IV, ι.

, Orationes, quas '.·C Δι’
‚ pio, Domiti0, Cn. Pom·
, , peio, ceterisve scn‘pfit

ΙΙΙ, ·.8 Ciceronis senten
tiae et conciones uon mi·

J nunciatum, quamestiu
ι aecusationibu ac defen·
. 1101111111, ιΙιιιιιιειιιιιειΙι·

men ostendunt 111, 1
Omtionum eius thema
exposmt Pedianus V, ιο.

’ - - pro Vareno IV, 1. - Epistolae 1‚'7· 1111

. addIX2V1013VI
ι.,11111.2.,.111113

. Vw7fflu

IX,3.4X,·1.XI,.1
Χ11,2.

ἶ -- —- invaumum testem - — ad Appium Pul· 7
11111111111

77*

 

