13ὑῇ ’ sssum 'sncmw‘oxvu

asoa xxxm, 12⁴ Ριῑ.Δ neverum ‘xxvma‘ ¹
, 'uiusmmoratstraton1· Theodorus XX‚9. XXIV‚19.

, cum sculptorem qm: 'Sa- Thammes XXXVII, 2:

· . Iymmfimcitzx

. Theomnastus XXXV. ·

&adim IX, 35. XXXVI Theophrastus pn'mus cx·

x· »⁴ to Sunidae² vffiose.

¹ C. Sulpicius Gallus Consul
ι - alkem. desolis ac
Lunae defedione volu·
men composuit 11, 12„¹

Sulpici084 vid'eServius,

Ι Sura, videsMamiIiue. ²

TarquIIius de Hetrusca di*-
· sciplIna II. XI. (male in
³ .. quibusdamMacrobii Co·
dieimearqumiQutdo·

¹ cet P. Pithoeus· in adver,

· fariis subsecivis lib.'1.
, ’ ” cap. 20.)

' Χ LTarutins qui Graece de
astris seripfit XVIII. ¹

Ι · Taur'on VII.

Telestaes PoIIa xxxlv,10,
’ cius &Iscipulm Aristides

,¹ Teucer XXV, 5.

x Tergilla XIV, XV,
Thales XVIII, 25. primus
. praediin Eclipfin Solis,

· ¹· Olympictdis 48. amm

„¹ 0 quarto 11, 12,

“ ’ xxxvl1‚·2.6.8.9.sch0t- · ternorum aliqua Mor

manis diligamus tradi·
dit in eo volumine “quod
scripst Nicodoro Atiam.

Magssratu, Olymp.116,

. ς. V. C, 44¹0. 111, 5. Vll,

5& VIII, 29. 3¹· 36. 44.
57· IX, 8· 57· X, 29· XII.

’ xm, ια xlv.va 1. ς.

XVI XVII, 25. xvssl.
xlx, 2· 8· ,ἔχ’ 3· XXI·
1· 17· XXV, 26, XXVI,
10.xxx111‚7.8.xXXV.
XXXVI, ¹7· ¹8³ οι.
XXXVII, α. 3. 5.‘7.‘12.

ιι.. IV, 1,VII‚48‚ XVII,

, «ΧΧΧ,Ι,13.
Thrasyllus Mentem 11. ιχ. ’

xxx1. xxx11,5.

Thucydides 111,3.1V.v11.

. 'kamfiv Meam x1,xv, Timaeus Mathematicus V,

· XXV, ς.

’ Ηιοώτψω muas Timum Medicus

9. XVI.

qui de
Madi-

’ AdverfiosTbeophrcwam' 3
hymimm in eloquentitz ¹
“ tantum Vt nqmen divir g
numindcinvemriufiri· I
pstt ctiam foemina praef. ,

. xxxv,10‚sch0tt,= s Theopompi& ΙΙ, 10⁶.11¹,5, ¹

 

