. 1 618110001110000010000101000101

000001. Vulcanius 01 calcem gratiarii Graeco· 10011111, et
Dionysius Gnuafredus rn scriptoribus linguiri latinae, ³
1 de quibus 1011011101οΝ Qut Budaeus, Asianus, et
· Petrus Danafiur 01 illustrandum arconium coutulerunt. ’

1 ¹ ,- ¹nnnnreiuiniinevidera , ··. .

IV &rip s t 11000100 0110100110, ut in Virgilium,

' · 1100 ’11100011011801101111 Crispi, cuius meminit Acron 011

,1501011100101101οΡ111001 1110,Ρο10100111001001
’ Ρο100100001011101101010 in Ciceronis 0100101100 intercide-i
' 'punt Qia 00000011Ρο111 horum 00101010 tulii‚h1ncfe

110101 01101000 quarn 1111101100 vocatur Asconius 0 101
01ωο11001010 m Plutarchi vita cap 111. Aldus Manutius

= 11101000 ΕΡ11101001Μο10010 1010100110, (1010001111οῙ

, 8001Βίοε Statii 010001ςο0. editae praefigitur: 1100001000Ι r
Ρ1100 ax Germania Valerii Maximi Ρο000010000, quaa 100

, A Itattn 000οΡ 11010010011010111810 libriprirni capita aCuspi

1110οΡ primurn 1011111100, 10 quibus supra) 000 Gallia ve·
ι 000110001οε100 Asiana Parsirai elegantiarum libror ptr·

¹ Ι . capidi 00100ὲῖ00000, 9000001000, effequa M FabiiQuia·

titiani ar iada bonam partam elegantiarum [0000000001
acttpiffa Laurentium V alsapr 001 patr Romae 000000

· , audirem Morinum, intelligebant Iniqua haec et fal-

wsasuit 10 Vaiia suspicio, unde Barthius 10 literis adDau· ÷
mrum. f) Tantam V a 1100 asagaati r superior actas tri· ¹
buit, ataoadefarrtat, 0010100000,1100111011011000ἰ
01111000,- 00000 dubitarent, Asconii opas effla Va lla}

,1000011010[0οΡ0000000000000110101Ρο000000,0010001001Μο0

2 > augelus Accarſstas 000 001100100000000000000011010000-
Ὶ’ς 0010,0101011000ἱο00801100100010010000. - -

1 11 V 110101110οΡοΡ100018011011111300111000 Asconio?
. . tribuit librum 010 Origine gaati'r Romanae, qui sexto!

, 11000110 Vitiori ex eruditorum 00000001 hodie sententia

1 addi·
nititur. fascia. VI. pag. ⁶2. ’ 1 “

 

