ιιηήικιιιὴηιτ. ms Lim. (IIIJJMIIJ ’

mititem inanium §opbbclcs TrbgicusPoItu

.-x1v‚4 ·, Χνυωιχωχω. , ’
Serapion Antiochenfis ΙΙ, XXI.XIIIII.‹8. XXXVII, ‚¹
IV: V.' “ ’ ’ 2. accepto vie'Ioriae Irn- ' ,

Sergius Paulus 11. XVIII', gicae nuncio obiit. VII,- Ν
&mitius Demo'cratesfinw 53. · ·

per cpximis medmtium ValeriusSoranus nomen al„ ,⁵ .
x XXV, 8. terum prodidit Ro1n9e,·= ’ .¹

'Servius SulpiciusXXIlllLQ. dioeI‘ejqssQdarc'anis ceri·   I

sevena, vide Caffius, mo11121·um51efashabebnl ,¹

Sextilius XXVIII. ’, . ‘Usa lffltqfie mox poenae

&mm ΧΧΧῙῙο 3· vide Ni· 111‚5. VideVaIerIus. ¹ I

gef- :Romanus' Graece &matius XXXI. XXXII, 7*
de Medicina scripfiss an Soranus? I

SibyIIa' x111‚13. xvn, 25. S‘Jstgssms 1¹283XV11¹22I « 1
xxm, 5„ , Ἀ StyimcmsMeduus XXIIII ι

, 'Sotacus xxva 1⁶. Ios κ. ,³

υ. silanus X1v,xv.xv1st v„ xxxva

„⁸le ῃ ”satam ,
διΙεηυεΙν,22., Ι - Sotira XXVIII· Ι .. 3
⁸⁵qu π) Ivi prim* du· stapIyzus Mamm, 31. · ἶ
ΨΜΨΨΝ XXXIV, statius sebosus 1r.111.v.v14
,ᾖ ‚ , , ’ 29.31.32'. VI1.1x‚15.·‚- ’
διωοηιάιιηιηοκᾶιᾼιιήιο- XII. χΙΙΙ. , , ,
1²¹⁰? [ΜΨ §umqum stelae lapideae literis inco· ’ Ᾰ
, mo m Meroe moratus gmtisimffilambm , g
V1‚.29. ’ ‹ 'VI‚*28. 29. C f ,.
smus Medeam xm. stffmorifiabumaos 11‚13.' 3
situs terrarum depiffietRo- II, 29. , ,ζ s τ
’ mam miffi vl, 13. Stilpo v11,53.s ν’ . ·. '¹
socratesxxxv‚11.ffl1v‚ = Stratonqui contra Ephori . “ I
6.'¹ 'x . e’vevffmro'zscriPfitVlI. . '
Solon (Smyrnaeus) Modi· Stratonicus Satyrus scri· ³
eusxx,21.xxI· ‘' pſst fi Schottu credimus. ·, ,

2. 69 ιο. ’ ³

ff sed*

κ ἢ) vitiosemnpudneiuefim11‚6ssVnae& pss 152 .

 

