¹ 4³6· '. 25441'4464’44, ΙΙΙ 7797 ·

“ . 'Avito II,.'-‘=¹'6 Fabato prosdcero IV, 1. V,¹
Ἀ ‚Baffopmpmolvhs ³. 123VI,12'.30.VII21416=

f -· ι’(ΙΙ (ΙΙΙῳΙΙΙΙΤΙιοιιΙΙ, ιι.

'Echio Hispano I, 24. 23· 32. Vffl’ ¹⁰·
Fabio Iusto Ι, ιι. Valenti!

'Ca 77777777 onn v1 4 7

2 ·ΠΠς , ἸΓΙΙΙΙΙΙΙΙΙΠΙΙΙΙ

ΙΙΙ, 15. Falconi Pompo

- ιΙῘΙΙΙΙΙΙ7ΙΙΙ 11,20.'111,1. V,.7. 2022 ²3·
71177177071777 Feroci VH, ι7
Rufo ΙΙΙ, 19. -, FirmoRomanoI, ¹9·

χ. ”οΙΙἸΙΙἸΙΙόΙΙ,81ΙΙ,.,.7ΙΙΙΙι 2272222222·

s V1118v1114lx33 WVM1V15VI6
2 Caninio Rufo Ι,7 stndanoMmstio1,9‚

Cap iton'ivffiss *X nscoVII91X ,646

2 ,s ⁴ ¹Cam Ιο ΙΙΙ ι2. Catilio Se· Ga101117.1v‚17 vffl,

¹» verol, 22. ἲ 20.
< cam· vn ι7 . Gem'i‘no V112⁴ V1115²2

· ‘Cereali ΙΙ,ι’9. ΟΙΙΙΙΙΙνεΙΙο ΙΙΙ, ιι. 30.

³ IV, 21. '¹ Genialiv111,13.

, Ι’ΪΙΙΙΙΙΙΙΙΙΙ IV,23 Clementi (2222222222 VH 30 ΙΙ( 12,
ΑἸιΙοΙ, ιο. ’ Gemwrl lulio ΙΙΙ, ιι. ·

·. Cottiae e't Spurinnae ΙΙΙ, Η spano VI, 25. Hispan:

ιο. . · Bebiol, 27
.’ &olom ΙΙΙ,9 Η spuma IV',19 VIII, ιι

” 1 Corelliae 717707Ιά- H¹spuflfl0 Qseffiffl ΙΙΙ

QWMQ ,Ι
0772722770 VI,31. ’ Iulio Genitori III,¹ 11.

2’ ’ 077771ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ IV, Iunio Mw‘wl ¹4 ¹
⁸ ’ ιι. l'4is00 ΙΙΙ, 21. Taci· Iuniori VIII ,15· IX 1²·

·,Ιο vide Tacito, Titia· Icfio VII, 2. ΙιιΙΙοΙ

’, Ι ιιᾳΙ,ι7.. Ι,ι.ι

Cornuto VII,21. 71. justum 77 27·
luridam ·«τ ΙΙΙρΙΙΙοΙΙΙ,7.·,. .

ΙΙΙ, n μ’ 7 Ι·

 

