‚ 11ιί
’ ιινιιι-ιιιιιιιιιιιιιιιιιιιιιιιι

111111(ιῖ( ’  , ’
. Μ VALERIO ΜᾸΒΤΙΑΒΒ

1111111111 is (11111. 11. Epigrammata. ..111 1111111111.
lv: AbppM 11 MaMMAA. .

AM ι’(ιιιιιιινι ιἰιιιτιιιιιι (111111111111
’ Ce 1111) Ae opp1do HAspanus, 11111101 Epicur}

scubeAquueFPTgrmnmatAs non 1111111111111111 atscur· ¹ '

rilis interdum ιι fiequenter obscoenus, A) Domitiani,
’ ¹. Βις Nervae, ·

(ι)Λ111ιι ΟινιίἱίιιΜιιιίιΙὶ( hi· septuagenarius, ιιιιιιιιιτιι Aibrode .

Moturum [emptor 11111111111111·Ι 11( Apus propriis Τοιιι. 4. pag 36.

1111110 memorum 11101(ιὸ110 Praetereo mmm. 111111- .’

nAoAX. Βι1111. ι4. 11111111111111· (111111 An vet 111111 Mne ιριιᾱ
1111151111011111 (1111111111114 Sponimnpag. ςιιΜ111111. (111111.
stella ιι ιιιΒιιιιΙίιιιιι conditor, 1111111111 Martinle,EpAgrnmm1·
MartAAAAs' citur ιΒιιΙιιιιιιίοΒιί ιιιιιιΡοὲιι. ιιιιιΒὶειιίιΝίι. Anto·
Mythol 611111Βιι1110111ι nd· ιι1ιιε Tibi.- veteris HAspanae Mt.
§adamum pag ιιι) Notus ιιιι( ιιι. quem, Aplacet dee Apud
terea Martius ι( 1111111111 um Apa· Lampridium' ιιι Alex. Severoc 38.
'stolum snbcnins nomine Episto- landatur 1111111111( coci Βιὶιιιιᾳ.
Anthinae, 1111 spuriae 1111111111· ιιι, sed ιιι (ιιιίιιιίι Codd. er pri·
tine, ,ιίὶὶὶῦειὲιὲίΒΙΒιειίΒοιΜὶιῗ m: edigt. ίΒιριιιςιίΒιιῐιιὲιι AAdqdefiMA
notis: (ιιι (ιι taur e (ιιι nuc
Gargilius 1111111111 de curn boum opus 11111111 emendatione c315·
ame ineditus, 1ιι1ι1ιι Ml. 111111 11111( 1111010. qui 110111111-
VoMA, iam Mirus 11111 (11111111 gebn't (ιιι qqu· putabat scriptun
Rei R’M ι Gesnero (ιιιιιίε De ιιιοιιι ιιι. Sane Martialis m·
11οέ (1111116111 (ιιι. 11. divinar. centiori us dic' ιιιι( Cocus, ιιιι ,
Ae& Dehmis scripfitpnlcbmim 111 snrisberienfi 111, ι. 10111111.
611ι1111111111111111,ικὶ etnum‘ lncobo Magno Toletum (180·
menta Merum (1 virtum 11111111· phologi· etc.

QMMMMMW

111. 111. 9.·11111111 11111111111111· ¹¹v⁸¹²¹⁸¹¹¹ dmm·

Meum ΒιιιΓιΒιιιιειιιιι,Ι cuius libri (1111111111ίιιιιιιιριι1ι1ιιιὶκι
duo Marmor 111111 1111111111, - , 1111111111, . ·
ιιιιιιιιιι 611111 annum ιιιιιίι tri· M mm saciavit ιιιιι em
ngumqwtmnngente. 11111111 ’ Ma 11111. me

 

