&70 zum *exunt a mmm mmmm,

.‘ ff ² Noviiversus2 fato Metau' masacha, MJ

Js-‘Romao- Μ Consules, mechus, Melaudjus,
¹ euiMateflus Consulm' M Messala Niger, et
‘sponditversuse‘nariohy- “ QHottenfius καί. Μ.
ἰἐρεωεεαὶθᾶὸ fiyo Satur· «ὅπως Cn Dolabel-*
¹ nio: Dabunt malum lam accusavit adamna-
Metelli Naevio Pom« vit 137. A

· ὴ· ³.⁴· '⁴ .. ·.Termuus245.ss35.2⁸.
Phalodemus emroms ae- 347 70·71‚90q‚3⁸
· *πθ Epicureus ΝΜ· ΤῖτοἨΒω quarto (ie vita
. mus, autor⁴ pok'matum Ciceroni8155. ’

¹ lascivorum 129. Tuditanus 105. ’
· Plautus· ‚Aululariash Pes· Vafflm Ami„ ,77

{³7 ¹5⁸* Mffloe gl9n⁰s⁰ V arro libro tertio de vita

samium. 8⁶. 93. 1³⁰P¹¹¹³ ¹<in 12⁷:ss Ν
Scaovbla 98. „ “ V er'rofus Flaccus¹ notatur ⁴· *
«M. Scaurus ipse 'pro se {Ergitinqs 8. 16. 1225· 27. ἱ

dixig⁹ quem praeter ci. ε, 30. 35. 36. 4924647. 50.

, ceronqm'defenderunt l’. 58. 59. 66.

 

