Ι9999999919949999919.19111113979111. '95 3 Β

(19111919199,89.Ο,9.99 Herios 11119911 Pollionis 999· Ι, ΓῚ ,

praef. lib. 3. controv. 909. ·

1191199.,Ο,,8 Heringoros. C1. (99399. ·
9171991999 1191111999, 19999111. 91999199199111919191) -’ ’ ²

99199. C.9.11.1o. 94. etc. 11999·
1999999119 C. 3. 4,9’,,, 999. C.3o. admiratione

94, tam magnae olim 9199119999 1119919981,

eloquentiae 9999999911· -1199999919111190099
99 -199199991919991999919999- · trovers. · ·
19.99199 C.9. Herodotus 1911999999 S..2
(199199891191999,199199999 [1999991919. C 94 99111 cor·
Sabino. ruptum 911 nomen.
Gavius Syia, 999 8919999, cornel· 1999 1191999999, 9119
VariusGouznuswsoeffi Cornelius, etC. 13. ro
99. 29. 22. 199991119111111· Hisponis Cornelii, lp·

111999, Graecus. S...12.C 94. 29. 26.

ς, 6. 7. 8 99. 9189191 Homeri versus. 0,-8, · ‘

dion. C...914· Η storeas Graecos. 8.4.7’ , ,
(19931999 (iunior) C. 4. 33. C...3.231 disertiffimus. ¹ y
Gorgonius. S.8. C.7.24. S..7 9191999911119. · ’ ’

Buteonis 9911199, posteo 11919999111999111999911191 ss· ,’ 1

scholae sucoessor (3.7,1199 apud M. Tullium 2 ’ 1,

amabilissimus. 897, ubi Ciceronis 1111991191919 ,“ ξ
’ 999191193οηὶ99, causam 91917999 999991· “.

(199999199991199999, Grae· 9999939999. 88. .;
tus. C.2. QHoteriuS. Ip 11999199. , =
S..23...678.C..61..629 1919939119, supraBos
9999191. 11194. epitom. fio.

Memineoe Tacitus An· Iulius Caesar: C..18 21. ⁴ .

nil. IV 8999999 filius [99991999. C.12.'

<Epist 40. Hieronym 91 Ionios 119199 9919 (191199 ¹

1999999919. etc. 1991990119, 9119 (9119.
99 99.

’ 99999999. S.6. 1911919991, - ,m , .
Glaucippus 0999991999. C. Romanos Η spo C..12.3. ι ¹

25. , ’ ..67....891o1112.13. v

v

 

