.1 1x
Ι , s
. ¹2⁴ a
1
1

ζ 1 stus &nubitis ‚mimus

ι vm. 1 1499„ naahekdinu‘m‘ 11 1111111111 'vm
11111. Hinc'hi 111 nuno ¹500· pm‘ficobmn mam,
mmmm, eumlemml-Mefflmphili, Mo·
noman& 'Ibidem‘ «1111111111 luxu mmmm 11111
mpmimxpusmnse) Ῥαιϊιὶερσποὶειςεδ. mm
111311111611111111, ad euim mnis—pagium 111 1
1 observationes «11111131110111111162161191111 Addam ¹

, ‘iuniasfive Tm sza. eummffigoriolnfbusae 110111 Ῠ
⁹ 11111111,111ωρ.111ς.1.ιρ161>1111111 111 tm& }
1111141011, Tormefimn, qui duobus? 181111, {t totidem ἵ
· scriptis Cui'acii ’11 Daleeampii libris adiutus, eg open ,
υζυΐῡίοπςχβέ hebai 31111411,Ι leti celebemmi Petra 3
- ujum recensuit, eique Variamm lectionum libqllum ads ἕ
, {unxia 'vidqturque primusupufflorfilla fragmenta dedss‘· ¹
¹ stesuis libris Paris. 1575. ιι ap.·1'atiff0nium Sequun· ’
- Ι 11111111ιὶ Deusta patris praecidaneotum in Petronium li-
vbrj 111. Lugd. nat. 1181 8, editi prhnum sunt, postea Pe·
'tronio adiunffi 1111811 ibid. 8,,11ξ’111ῐ1’.“1ς85;8,1 ap. Gaii.-
’Χ [inocerium‘ et 1587. 12. apud Patiffbnium‚ quae editio
11 ηἱὲῐᾶἰιῖῐῳα, ¹e't superioribm omnibus emendatiorem
’ “ φάἀίῐὶεὶτίαιη notin Ricbmdi Biturigis,·0t spicilegithr ³
, ’, piratii. Cum ‘notis eruditis'lv. Wagner& Hambur· '
sniis,⁴ ’11) [13111111 1596.- et1160'4· et Amssel'od. 1624'

' - grem minore. Parii deiq 1601. 124 ex officina Christ& ’

’ photi heys, pyodiit cum notis Pithoeorwm et. Dousae7

. mrim 10111111» cmlxv& ’11111111111011111
§ditio ‘Helenopoli ‘five chofuni 1610. 8. 'curata¹ 11
Lugd. 1618. apud Fre'llonium et Γ11111ωί1611. in officina·

* 11711111.1161111111111111111Τ11011111118111629. 4 repo

&mmmmm 116111 111161311101111 pamm 1111611111·

‚1 . ss‚''P¹¹³

1111111111 111111 11111111111111· ’ ξαΙῐκιιτΉζςὴωιορτςηᾳιὶ

· ’ «ἓῗῖῗἫέῗὲἒῧὲἰῖἒω Μ”ΧἭ m
{ ι 1111111111111111111. 11111 une ,tlofctwt- ¹

1

 

