κ 033⁴ ,mm SCRIPTORVM

‚ · 'ConIeIiun VIIerianus 111. issustriumJ sedetaliquo
mu. x. VI· xv. modmmaginibusxxxv,
‚Valefffls‘Antlaf IL 107.III‚5. πα, Stryme, Sesetdyffae·
1 , XIIXIII. XXIXXVIII. ,γ etFIexIabuIa„ praes. 5¹¹(
, xxlxxxxmxxxlI, Doliosatir211,4.
κ ,ἦ 3. 8. ’ MVarroquicIaffibusPom·
ι ,ι ’,ΥώςτίυεΜωμ VIIXXXIII. [pest piratico beIIot prae·
, XXXV, 4·V1deM²ffl festus fi1itIII, 11.
” valerius XX. Soranus III, 5. Varro Atacinuv III. IV. V.
, 12. inlibris e’vtomtiv· VI. ,
, Wfs· ’. , ’ ’. Non omnia Vasaria exm-
Ι C.Valqus'XXI· XXV,¹2. ,tiepda V11‚449. ,libfos
21„ Tuccius VaIIa, Medicus censuales m-tefI'sfflVs
². 'VH' ἢ. 1 HarduinUS. .
Mvarro pnes* fl, 4· 111, 1. Vestius Valens, Medicus
. .- 5.Io.12.2.2· IV,12.‘22. clauda ¹¹²IP‘ tempore
ἱ ν. Ἦ, ¹3· 17· VH, 2. 16· · et eloquennae aIIeIIatot
Α 20· 21, 522 59. VIII, 29. XXI* ¹· ,
¹, '. 43.. :48ss XI 37⁸ XL χῃδ Vernus, Flaccus III.VII‚53
XIII, 11. 13¹, XIV, 4, 12· ,·VIII,6.'XIV.XV.XVIV‚

’ 14.xv‚·2.17.xv1‚4.27, ὁ 7. XXI¹11122AXIIX
· XVII„9.‘25. XVIII, ς. 7, XXXIII, 3· 72 XXXV*
12. 1⁶· 25· 29( 30· 35· VersuscelebratI inMyronis
⁸ ., qu, ι, ΧΧ, 5. 20. XXI. · buculam XXXIV, 8„
κ ,xffl1‚6.24.xx111.xxv‚,Fabiu's.vessaljs, vide Fa·
, 3. xxVLass. XXVIII, θ’. bius. . .

ὑ ’ 2 6: XXIX, 1.4. 6. XX'X. Vestinus XXI. I

, -’ XXXI, 2. XXXIII, 3, 4. Veteres dixere, summum
’ 10. 1'2. XXXIV, 8. ‘Liberi Patris cum Cerere
· XXXV, 2o10‚.11.12‚ in Campania certamen
'· :XXXVII 5· 13· 27· III, 5. veteres prodidere
, . xxxv11;11.insertisvo- IV, 12. V, 31. etc. ah‘tet

“ · lumiffllm suorum soe· ac veteres VI, 8.
' ¹ cunditati non nominibus ‘vibius Rufus XIV.XV. XIX.

’ tantum. septingentorum , XXI ,

'3 ViIgi.

 

