11111111 aennon} hamaxas. m ,Ι

1111. 11311111111111111111
1011110111111011110.. ·. ι ’
.. ,’,’9.ῙῙΤ,4,Τ9“’“Μ·’ ζ, ,
-Ᾱ aa paga‘naassy)⁸ aditionia'Graffiaa'aaaa . Ι.
’ masa.

α’ ·. 2'..Bzas1⁶a

.' , ,’ 3111111111(111,”Β111111111)11133.Ι ,
“ 01111ἰ1113.36’. ’ ἦ

, ''Caasar1q.19‘6‡.'· 1
“ 3? ‘Callidamam¹ 75. - ,

Anaxagoras 180... J Callimachus ῃ. 126.
Anaximander 74. Cafflus Hatsiun 32. 33. .
Annales ¹¹3· 152. ' ’ Cata Senior 16. 30. 31111

Antimachaa 163 Oratione senatoria 1202 ’ j

Μ. Antonias 32„ ⁴ Chrffppasa5. 160.ΙΙ , . ’
Apollodorus 5. · euno ς. 23. 1 .
Apollonides& · ἱ 01111111 5.¹ ,ᾖ v· v ·„ .
Archalaas'Rex 182'. , Crates 74.- ς ”

Arelatoem 26. stmtias165. '= ι 1

Archimedes ⁴9· fflfias 183.. ’ ’ =
Arfflatalas ¹²9· ' Δ, ’011νὶ111111 tras 16. ’
Attius ς. · &ffaaiuaaa vide Dalrium.

aaa. (heron) 182. an eosconimt' ·
² · Ως . Deua ‘'

exds'ffw* mam w
cam capicianum: erre iuvat cap. xxxv,139.xxxvl,1a⁷- XVII»,
ILpn .3.111.8.1V,aa.V,18.V¹‚ 152.XXXV111‚153.' }X‚155.
22. V51‚a5.V111.3a. 1Χ.44.Χ, XL, 155. XLI, ²59· xm, ¹⁶2·
25'x1'⁴⁷‘ x11.5a.x111‚55· xlv, XL111,163.XL1v‚1-6a XLV.168· .
1.

xv, σς. 11111. aa. 1111171 11111. 11111111119111111, , .

11111179. xlma. XX2‘83· xxl. ¹7²· XL1X‚173. 1. 17⁴· L13175.
91. ΧΧΙΙ. 94. xxm, 98. xxlv, ·1.11,17⁶. 1111171. ιιν,179.1ν,
101. xxv,1o3.xxvl.106. XXVII, 1111 LVI, ¹93· LV11,198.LV111·
111. xxvm. ²¹2· xxix, ¹¹7· 159. ux,200. LX, aaa.

 

