’ ,98·’··’ἷ·”·” 110111 1001100110

’ “01111111111111ΡοοΡνὶ111,ι Nida 01 1111011111 1111111111
1 ’ Fabianus. ³³ non. 110 claris Rhetori-
ΡΡΡ111101.Ο.16,111010· 11011, · ·

quentiffifn'us 01 10110111· Ρ1011ο11, Graecus. S 1

. · 'poris primus 01011113 C Λβ1101Ρο111,10 nescio an

‘ ·,1οΡ100115001Ρ1001 ab 1110 1111011111 C.6.
' lib. Ρ Epitom. Ρο1οΡ11018110,Ρ1001.10
Ρο1101Α111101,111Ρ10111 Epito'm. ·S.1.- 2. ’.3 4ης

Anici· 68C1234578

¹ 11010000 Ῥ1101 1 5.C. 9 10 11 1416 0100ος
’ ·Α1 Ρ1111101,·· 8,0. snpra, Ρο01Ρο11101 scnptor 110111

’, ·Apatur'ins· ᾖ narum. C·.·18
‹ ’ 1100101007.Ι ’ Popilius:
’ ’ χ111010111111001101101.8110·Ρο11111111(1101111110110111,,1

111110101οή1 0103111011- 010111110110111011011110
mum vocat Seneca filius 110111111οω finxiffe Gru-
Epist. 122. ubi quaedam ·nii 6010001110 1101011
’ ex narrante eo 1111111110 Hieronymus¹ ad EussaN

' '· se 1101100· · chium.

PW‘PFW· 1101110110110 111Ρ11101
·001101 Ρ101, vide bastin. tro .

. ·ρ,Ρ101, C..7 Ριψ1001, vide supra Ρο0·’

’ Plancus summus declama- 0,11011 · N
tor. 08 L.Munatium ’0111111 Pqstwmus, 111Ρ11Ι

j 1101100111 intelligit 011οΑ111011, ·

’ 0110111111οΧ ΕΡ111010·Ρο10100 magnus decla-
mm Ci'c. 01 q'uem 0er mator Mytilenis, (1111
torem ms gnem 11111101 10180, Hic est cuis'u
Eusebms 0111116 Augusti Lucianus m Macrobiis

. Nic. Faber. . . ’ mentionem facit. 1

’κ ’ Plotius primus omnium Publius Syrus, Nfimogra··
, j Latinus Rhetor Romae, phus. C. 181

p'uero Cicerone. praef. Ρο1111101, C.4.

’ ’ , nd lib 2 connov'ers. Ρο1 1011, Graecus. C. 011(

³ ’ ’ VNd'e 111Ν11, 1111111011, 11111100.) ’

'Pyla-

ἰ N

 

