‘u
.Ι’ “ §q

&ww κΙΙΧΙΙΙ semrronvu ‘

· MMXXXV, 9 eom- Aethiopum liugua 2Ι292
“ “ menta'rii XXXVII‚5.‘ aquam ſsgmficat 2 tem

C. Xeh'afsuae. vide Gellianus. bris proflwentcm V ,9.

Ι ’· Aelius Gallus de εΧ9διΙΙΙΙο·“ Agathocles IV V Vl ΙΙΙΙ·

’ nefuaArnb1caVI,28. 12. Chiusvln.xx1v.

j , ¹ 2222229223. etvffl. xv ΧνΧ xv111.

' XIV. Praeconinus dicIus Agatharchides ΙΙΠ, 2.
&patre praecdneXXXIIL Agl 22ΙΙ22222 Ν ι2

Ι ‘. ἰἸι.,.ΙΙΧΙΝΙΙΙ Agriopas Olympionicas

Ι “ ' CAQhI lex inStenium 82 ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ 22
{iliumlucanum XXXIV, M Agrippa ΟΙΙΙΙΙΙΙ· ΙΙΙΙΙ·
-,.6 AeI1us(1Ctus)X1VXv.¹‘¹¹¹¹¹ [³⁶5landum ΙΙΙ ΙΙΙ

,Ι ‘M Aqmffius-X. ⁴tlicuproposuiss quodop us

Ι . ³⁹ . Α2Ι22Ι22Ιῐ XXVIII*

Ι , , Aemilius Macer IX. X. XI. ΙΙΙΙΙὲΙΙΙΙΙΙΒΙΙΙΙΙΙ-Ι, ΙΙΙ ΙΙΙ

. . idem ut v1detur Aenuhus ’ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙ

’ M'ar'cqflus XVII. . ΙΙΙΙΙΙ Agssppae. quem er
ruffe quis credat m 2222

A schum Medicus XXVII. Vis} 9999989009ξι Vm*

< 1, „ Aelim„ 90 agri& um que 111hoc0perecura1d
, ” effatur ΙΙΙ, 1. 2. 4. 8. ιο.

·, 2 · νΙΙΧΧΧινΗΧνΧνΧ. 26.IV11.2.113. 141⁶

’ ” ΙΙΙΙΙΙΙ· ’ 17422.V‚5.11:27.Vl.¹·

., Ἴ’χἈιΙΙιΙΙΙΙΤναΙΙιΙιΙΧ,329. 13 ¹7 00 00 3-033331X

·. . ··ΙΙΙΙΙ·······. ΙΧΙΙΧΙ AV

certe eius omtio magui
‘ ΛΙΙΙΙΙΙΨΙΙ stapla (Astml'q fica et maximo c1v um
¹ gia) VII, 49. . digna de tabulss omni
’ A [opus ij arum ῘνΡΙιΙΙο bus fig11Isquepuinc'andis

¹ , sophus XXXVI 12 ΧΧΞΝ,2, ·

’- Aefitpw tragoedus( non Agrippina Claudii VII.

, » 92922ΙΜΙΙΜΙ2221Ι22222ΑΙ22222 ΧΧΙΙ, 22.

ri‘oIX ‚.35X 51 XXXV ΑΙ was PM osvplmsu 22112·

¹= ,· 12. 922 amplas opcsfilio ΙΙ, fid Alevas perinde
· ΝΜΙΙΙΙΙΙΙΙΙΙΧ, 35 ut ApoIloAqm, AV·
’ . Anba·

 

