ιιι mxu w m. 1.in c'xffl 231: , .

ιιιιιιι xxvx. xxvnx prus (4. 4444444) Malas Ν
ΜΜΜΧΜ,

XXXIII . MOpilius Ι-ΙΙΙιιιιε, comoe-v , ’ ’

Niger, v1de Trebms. , diarum ΙιΙΙΙιΙο Vll ,ς4.

Nigidiu5 Figulus v1‚34.0pp1usx145. .' .
VIL ις. 46. VIII, 51. 57. Graculum V111‚41. ete. ι

¹ xx,⁶2.x1417.35.x13 Oratommlaudxus 44444. .

28 37 XVI, 6. ΧΧΙΙΙ,4. ta Iphigenia Timanthis. s'
XXX ιο. 44444444 XXXV 10. ¹ ,
Noricus lv. 13 8414444. 0444444444ΧΧΙΙ ,7. Schot- ,
ΕιιοΙΙιΙιρΙιιιΙηιὶΙΙΙ,ς. . [tue.
NmnaPompiliuxRexRom. 04414444 vates ex Sith'ouiis
ΙΙ, 53. ΧΙΙΙ, ι4. . Thraciae IV, 11. XX. 5.‘
Nymphodorus Syraeufius XXI. XXV. 2. XXVI!
v.v11,=2.xxx1v.10. ΧΧΙΙΙΙΙ,4 ΧΧΙΧ. xxxx.
XXXV. qm· Ιιφυέἰς scripſst
0449444, vide Mnefis Me· XXVIII. (al 1144414444, .
dicus. vitiose.) ¹ '
0444444ἱ4Ιι4(0144’444)ΧΙῙΙΙΙ. Osthanesxxh ¹ ,
ΟΙ4444Ι44ΤΙ4444444, 444444 Osthanes fecundus. ibid ’ ’
Medicvs XX. XXI OvidiusPok'ta XV111.XX1X.
XXV1H‚19 , XXX 4 XXXI, XXXII,¹
Olympum xxxvn. 2...11

Olympiodorus XII. ΧΙΙΙ Pacuvius Ροὸιι, Ennii so· .

Onestcritus Amnum, rore genitus, pistor dn.
Alexandri Magni 44444 riorem eam artem fecit “

44 claffis 444444ἑῖ444 ΙΙ, gloria scenae XXXth· ., ’ .
74. circumve& medi· Pamphi& 444 Ceo reperit . ⁴
terram Perfidisex [44- 444444 vestam. 44444444· ’ . .

diaVI. 2223. 46. VN, 4 44444ΧΙ, 44.

ιι.,ιιιι xxm xxxxv, 444444 v. ιιι. eum ez. '

18. V 444 supra 444 0444· cero seium de officiis ¹

0szng Medicus XX5 PathXXnus 4444144444 VH.

mmm· . 53

Ρ4 x Χ·44)4

 

