·. 381 1111111111

- ’ ἶ 111. Editio ·rmceps Martialis 2ss venem, pervia.
, delinum 811111ηᾶ111, fine 111111 nota 1114. 111111. 1470.
11111, ‘ Georgia Alexandrino 1011111011, cum Epi·
Ι grammate, cuius.primus versus syllaba prima abundat
, 1· five& procephalus 11111 Rapbatl ΙΖ1111111111111111 Istc? Vm·
Ι11111111,’.ἳ111“1’111β ab 11111 11111111111111111111111111111111·
· 1111111011). , -·
· βοφ111111111111111ι111111111111111
, . 1 Impreffus‘digitis Wndelianis · Q A
x Hic est. 1111 lepidus facetiarum ·
· Princeps etstzlis Attici Latinique. .
' Hunc, 1111111111111111, tibifmm
’ , ‘ - Praeclarum ’1111111111 1111111 forisqm
Istri confilio 1111 Peme. ³56³ .

1· Hanc-secuta primum ferrarienfis 147⁵&ss non repe- 1
titio illius, sod 111 1111111111, eoque ssvalde diverso 111611, 1
” carens libro de speCIaculis. Dein Romana 1473.f. quam ²
³ Scriverius in coelum-laudibus tollit 'sod pn‘maiussa re· 1
, ωηίῖοἱυίῐῦοκήίὲἑ Camerini, quinque Mss, codd. ufi, 1
, ’ cuius cum commentariis, ad LaurentiumMedicem prodiit
’ primum Venetiis 14711. fol. et‘ibid. 1475AE per Ioannem
(1100101111, 111111111114801101 cui editioni iam sub
’ iungitur calderim defenss0‚ cum recriminatione in ca-
lumnia‘iorem3 d) et 1482. 1493. 91. 98. 1510. in quibus
exemplis'¹et Georgii 111111111110111111111111111001111611111
, 1111111111 sunt„ -·- Mediolani' 110 14711 per Phil. de
, 1111811111, ¹483. fol. per Bapti m de Testis, et 1491.f.
per Philippum Pincium de Canato, Cum commmtariis
s Pam Marfi Venet. 1492. f.- apud Bonemm mellum,
- 111111111111111111, etiam ab. Nic. Antonibs (1111111111 ne·
,gatse fidisse, *nec mihi vjdere contigit
,· . . ¹ Initio
” ..11111111111111111111111
inpr. ss lubet cugnoiceYe, Luem· 1111 1111. 11111111. c. 9. und· musa

' , 11111Β1111.Ρ.Ι. p.1s3..sqq.qum· totius ligi„
= . quim 11 1111111111 habau 111111· a! , . ¹

 

