¹ ’116 {m sfi³u1·‡÷rmv·uf·0gvon·v21÷-:

· · ·³ oratore xsg. Metorieis= ciem, M. Tatta, ora.

· 1’111111111911111101 ifloe'de ··ῐί(1’ρ’1011111ιίε v,u‚V111‚
r-oratooe substi'rfiit 1113 6. · 3.IX>,4.'X‚1.7„X1,1.32

, inOratoriisha'ecminora, »OratiocontraAtratinmm

‚¹ ¹ Ι · ” ἵης pledquedefide'rant,¹ ’11111116 Coelio.

¹ 11111111111111111, 11111111- ss... -u ’ρῳ 1111111111,ςό
ἱ Mas in {ertio ⁴de Oratofe· ⁶³- ω eontra Bostarem
s υ“1111101)(11111111811111,111111 ·pr0 scauro V, ιο. vid„
·, 111011101ερ pbsteascri· ' proScauro. · ·’ ·
J pm, transeundo videtu? -'- ··-· boqtra Q Caeci·
ι ipse damnasse 11123δ · 11111111 v‘idq- in Verrem
611110,Μ.Ί11111111,Β111·ψ Divinatio.⁸ ,’ ’
· 111111. de Claris Oratoriss ω- 2- pr'o Caecina W, 2.
·- 1111111111. x‚1.x1,3. « vsro‘.111.v1‚3.vn‚3.⁶.
s *- 1111111111111 scriptusliber lx,3,X1-‚ 1.
Ι ’ 1, 11). i. Orator. cf. vm, ι- u·- pro Caeli03 vidpro
*4⁶Xl51„ - · . Coelio. , ¹
, 5·- 'Ofator‘*1‚6.111‚'3.5.6. ·- *a in Catilinam 1111.
-v1‚†3.V111‚pr.14⁶v111‚ v‚10.·11;v1,3.v111‚4.⁶.
y ¹, 6;·1Χ,112,3.Ῐ4.Χ,1.Χ1,1. 1X‚2.³3.inSenatuX11‚1o.
,3. 1111, 3, 11. post libret ²- =-·-· contra 'chrysogoa
- de 0thoe scriptus IX, 3. num, fv. pro S. Roscio.
· 111 Oratore divine‘omnh ⁶- ⁸- 111 Clodium VM,
exsequitur 1, 6. ’ 3..6.1X‚ 2. cfiproMilone
. Ἰ -v Topica nd Trebatium · etdeResponssAruspicum.
⁵ Ictum 111, ς. 6. 7. 11. V, u·- -tinClodium etQ·
· 1111111113. “ rionemv-,1o.cj3111,7.
¹ ⁷ ρ·- Partitiones oratoriae ²- ω meluentio 11, 17.
‘ ⁴ 111‚3.5.11„1v‚2. 11111ι - -· Ιν,1.1.ς1ν,7.ε11111111
· v111,3.X1‚ 1. ’ 16111.“1ς.-111,1.3.11111,3.
’ ’χι- 0111ξο contr‘a Agrarias 4. 111111,ιρ xm
--leges11,16.c0nf.c0ntra π Laudatur 1111111111
· 1111111111. , ’ ’ oratioV1,5.toufi 1111.
*- 011ὲί0 in Antonium, —Imode'v‘n-nliquid repre·
· ν-’11111.’131111111111111 1111111111111, ςι· αἱ
. , Η ⁴, f 1 Ι “-

 

