ι
ι
ι
ι
ι

14441104ammum1‘raem 339 ,

γΙιιιιιιιιίιιιιιιιιιιι Miz ὓιιιιιιι m 300, ” ζ

infflers. .· ιιιιιιιι) magn} laus {³012

‘1¹¹¹WM·9··¹¹2¹¹·¹4 s1sdeb4w4quod apud · Ἀ
24. 29. ιι ιιιιιιιιιιιιιιιιι1 mingentem horum ιι· '³ ·· ,
paginis. 3 cretosum primum ratio ¹

Laturus ιιι ca'tagonio3 320. ¹'habita ιιι Vol Persa ι ’

Lucani meon ιι2 2ιι. .· scilicet fflemagnus (lege
¹ercrfirrs 451 · g , maglus ιι Zoroastrum

Lucretius 24.’ 67 97. ⁴113. intel lige) praeceptor hu ⁸ ·

2ι3. 264. ·“ . ius Philosophiae 213,

Maro 30 3¹ inf„ γ3433, sed de his rebus (media ὲ

Ῑιιιιιιιιιιι ιιιιιι ιι mr„ 2

lius. ² ·

ιιιιιιιι tra! is ῙιΊιιιιοέιιιοιρι. mm) P¹0¹¹t ingenio . ·
Martiana& (Capella) ¹7 meo comedere p0¹¹153‚

pro Martiafi. ι. ex libris ineffabilis&

Metrodorus periegeticus
¹05·

Μιιιοι Οιιιιιιβι ¹45 . ⁸
Μιιιιιιιιοι Mus cus 114. C⁰P¹⁰¹¹⁸3 seorsum hbel·

Moyses, Dei summi anti· ‘⁰¹¹¹ ⁰⁰¹¹¹P⁰s¹¹ir mm· ιχ

. stes144. ww {i'us Placidus 2ι3.

Olympius, (an Nemefia·
ιιιιιι) , ²⁰3·

Οι m ιιι - ,
&rag ιιιιιι4ἶ9ι. - secutus 114· ‘

Orpheus 144. Ριιί losoplrr' 47. 1·

Ovidius 16. 22 30 82. 9¹· Plzyflcr' 289.- , ,
101· ¹03· ¹32· ¹33· ¹4¹· Pindarus 48.

142. 155.176· 189· 201· ιιιιαιιιιιιιΡιιιιιιιιι, infra ,

214. '236- ιιι 246.418 , inPcrfiusl

45¹· Ριιιι 144. 2ι3.
Pacuvius 432. Platonica διιιιι 2¹3·
Sed huius nair-atus secretae Plautus 53. ιιι 23ι.

Philosophiae( (ιιιιριίιιιι Portae 441. ete ·‹

&rinae Persei (lege Per ' ‘
ιιι, atqu iterum ιιιιςι- ’ ,
- ligr Zoroastrum) 34ομ

Perstri} 5. 56. 420. 121. 153·. ι’ . '

PetroniusArbiterLucanum ι

s

Υι . Ριιιιιιιι·ι  

 

