'= Demo-Cu. ι

- . Marcciirrt Esrminos.C.·16.

‘ ⁵ ⁹* rur 1112111Ιὶ111 Aeserni-
· ’ . ,11112 Nic. Faber* legit

,
. ἱ “ Ι
. .·=¹.

· 94 11111111 Ι1211122212

Douostirmis compositio ri ditibus siden Pepiriuc
*31112012 Ἑ2111211112012111212
111121.ρ21111..ς2.
ἰ ’1)1111110219βὶ111, Graecus. Fabius Maximus. Θ..12
8..,..,.,.,2013ς81116 Amnestum, 1112112,
Dionffus‚filiuee1usDio· vius 21111111,- supreAl·
rrysri qur Ciceronem do· s βω.
. cuit, elegans 1112811112 lolius Floruu· C..‚25
“ 1121112121 quarn vehe- Fulvius Sparsur‚irtirr.
ment...C4 ·· Sparsus. fl,
¹ Dorio, 111111211211121· Furius 8212121221 ’0,,21
Χ tursum C.⁸.8.24.34 VibiutFurius. C.r. lege
Vibius Rufus.
17, 19. 28, 29. praef. Ι,4’, Fusurr Arellius. S. 1. (pu-
. epit. S.6. ubi iegitur Cy· ,, ter ue.) 2, 3. 4· 5. 111.
Δ0121112121.
nummum„
Fuscus. C. 7. 1111111221
Virgilio trahere solitus
ut Maecenati probaretur.
S.3. dicebat suasorias ii·
bentiffime 21 frequentius

Μ 0121111111111121121121..
, ,Ertuemon 121111211211121,ο1
. seddulcis. 011) 2025

ζ Ἑ211211111. C.14. S..1 Arei·

lii Fusci et Blandi disc ··r

- ι ⁸ ’2112122122011111121111111

declamand oquantucpoii-

7 ea(cum Philosophiae 12
’ dedisset) 111 disp utendo
. praef. 2112. Controv
‘Papirius C..9 Philoso.

Graecos quam 12111121,

,8, 4. frequenter usus co·

lore religionis. C..r er·
plicatio eius splendida ,
sed operose et implicita ]
etc. Videpoocf. 21111112 ’

Controv.

1111111 111ιά C.13. et praef QFuscus. C..7
1 53..1b31.{3‡¹.3525⁰¹i{¹ii. 1111111111111111111

2 ’2212111111 rebus omiffir

’ “ opud Fabianum Priloss

“ tanto iuniorem 11121 co‘·

ς, 6. 7. 8. 10. 11. (ubic vide
Nic. fabrum p. 177. seq.)
1416. 2122. 31.

Α uetur

 

