’1 3333331333111Ὓ33331 1111.ΙῙ.033,Ι,11

Pol lyzeiui Rhodiae ¹381. 73113311,113(10113111(13ι .
8331331133379. , 3 ζ 31131363, j ,
Sositheus 402. ' T}am9ris 'oMufls 313333·ι ” ¹

Τ113133, 113111133εᾶ3 rebus ΙΙ33133373. - ·

· Λ11331381313 (1113111111νί1 T luscus eruditus omni gei ’ᾖ ’
et primus? ardori ap· 333333113131373. > υ

111111131113313813333 Fulgentii locem primum ’33111333 s
,, 11111111111101311111·81487331133(31113333133311313831311111111, ‘-

sed quos levioris¹ momenti 3113 Μ13311133333111133131. Tui'n
Aug Vind. curn Iac Locheri commentariis a. 1331 Hinc
1131113113 apud Hervag 133 5 1549.'ct1m Hygino et 3111313(
armotatiuncuiis Micyiii. Prodiit enam a 1536. et15 66 8
ibid. ex officina H. Petri curn 1111831133( Eprscopr operibus,

qua‘e recusa sunta 1387. ibid ep Seb Petrum filiurn eura ,

Henrici Iusti. Micyii 13113313 editionem 1313 secuta 1331- 1

cipue vessigiis institit Μ1111113333, 131133 praeterea duobus

MSS LeideniisBibi'. Idem 131 prolegomenis exhibet sup , ,

11313113 3113.1ς78,331138313133311133. 1608.- iitprimis vero ἶ ’ψ
1338333311031131113113113313898, cnm Hygino aliisque , ’

s 'duoburFuigentii opusculis et libello Mbrici. Huius &prae y

poiit'itiarn Ful 8331111111311131 3813333 prorfhtiomm, quarn ᾗ r ’

= Iac. Feber Darentrienfis' m veteri Me reperit, et 331 13131Ι ” ·
1813813313,(1338311331333111113 Bibl 11(38(3111313111131111,’Ῠ
edidit Iac Revius’ 1n Hiss. Deventriaep141 Editionern 2⁴ .

FulgentiiMunkerianam 13133313, ut solet. 33331333311111381(Χ

Iac. Gronovius 311338333313311 Stephani Byr. deDodone . 3
p.3.3 3seq.' Inhos libros Mythoiogicon Fut 183133 ii, corn . ζ

trientarium Ioannis Guailerrsss memorat 1331111333 131311-

(1113338337(13833133311111338313331131313, Christianum ⁸

3113 scriptorem iilum fulgentium, hand dubium est: x* ’

num autern Ruspenfi (1113313111311111111111,3311313331 .

olim dubitavit sigebertus. ltaqire Boliaridus 131 Attii

311111011411111111 T··1 pag. 9.-73 mavult 11133 tribuere .· x

fulgentio dssigitan'o 3( 1133333111381113311 Episcoposaqui* · p
, 3311·- 1

 

