m nmium} πῂ· ἰιὶὁ..11.0.ΧΪΠ. 219 'V

‚Clitatchus'VL-13.31‚Vll‚ 1X‚³17.'39„-X·‚,2'3X11,X1115=' g ³
2. X11.x111. foktbratus, ·'·‚XV1·⁷XV1¹··XXX¹H2
affor, filiusDionis X, 11. XXXV&- XXXVI& ’
,49.'Tl1eopom)vb 'prexi- audaciffime eredidjtlvffi '
mu511175.›' ξ 5„ {5⁰1³}st AUgUffi Psimipflffi. ἵ «
Coeranus Philasophurll. ῘΧ, 39· Padi accolam. κ
ΟοΙιιωοΗανΙΗ,4τ.ΧὶΧΝ. Cornelius-Vdeziaum vul, j
xv‚.17⁶;xvlq},¹9.,21. AX„ 2. ‘ubi apparet-scri·⁴ s ]
XVHLMQ xlx, ς „2 psssse post ultimum Τί, ξ
θονηηιὶᾴάιτ , dc: ‘conditura beriiannum¹ xlv, 1. ι, 'u' ‘ ;
viniXIV‚9.XV.(al.Co· CorvinusMeffalmideMes· “
»ηἱαάιῑγεῑςονὶἂιίιψ r fila. - ” ³
Corbulo (Domitius) V„v1. 'Coruncas vm, 51? ’ « ’ , 3
Cordus (Cremdtinjs) v11.x. ’βοείη Meffeliuns XIV. XV. ι’ “ ’ἶ
26, XVI: , ’ L.Crassus*0mtor 1x‚54.‚ · ’ ]

Condi& Αίιχαθιίηέ, Po. ,’ XXXIII, ¹¹· XXXIV, ’.χ’
sylltstor. ῙῙῙ, 17. lV. V. JXXXVM· XXXVI! 3· ,
v1;vll‚43‚ lx‚35·„X11‚ M. Crassus Orator XV, 29. · ¹}
xn1,22.xvl‚5.xxxv11. xxva„ - ,Ι v
aa pyramidibongypti cnm Grammatsscus‘Mal·
κ xxxv1‚12‚3 « ΙοίεπΙῐῘᾼΝΙΙημ

comeliusssocchusxxx'vn, cram (Pergam) vn,

ι vide Harduin3 p. 364ss³ 0323ae ⁵lfgcditus VXJ. j Α

Cornelius Celsus 1V‚2fV11. cremum& v'ide Cordus·
mag& mmmm) -
· , · · ⁹⁴· ιινηψςε, ,- ,
-xx1,30;xx111.xxvl1, ·'cr1·t0xv111‚‘ « . x

, ξὲΧξΧν ¹1¹· ΧΧῙΧ· *σφω Cnidius 11,10⁶.v11‚ κ. ’ ⁴³
“ · 2.V111,21. xxxlm ’ ἰ
Cornelius Cethegusxxvn, 'xxxV1[,2‚·' ¹ · ¹
¹5· ‘ Ouio, Pater ΙΙΙ, „
Cornelius Nepos 11, 67. ΠΙ. Duum, Mgdjmv229‘fiq„ k ἵ
Pr002111·0t¹7·18·192¹V2 · barim xx, η. ω. ᾗ
12·V‚5·V1‚2·11·31·V1¹- ³. XXVIII· « ι Dama. ί . ,

 

