999. T'YVV'VVVVVV' 9999999999

’ ⁵ ’.Β999ΙΙΙ9Ι V male bama, 9999 mV fiq VVV'VVVVV V'VVIV'V

’ saeanIV..)VV1V1V43 VI„ 16 ’ ·
· Damion MV'VVV'VVVV XX„ 9. DVmVstVVVVVsfiVVVVVVVVVVGVVV·
. Χ..ΧΙ XXIV, ¹9 < VV'VVOVVtVrXXXIILV.
'' DVVVVVVVV(VdV1n fortass'ecum DVVVostraVVVV XXXVII 2
¹ superiore) VII. · Vn V stoma XXXVII„ 6.

¹ 1 . 'Deculoost vide· EculeVV DVVVVVVVIVV de pyraVVVV'VVV'VVV

ι’ DVVVVVVVV'VVV Phyflcm VIII, Aegypti VXXXVL 12

,³ · 99 XXVIII. XXXVI„ 99. Diagoras MVVVVVV XII

¹. DVVVVVVV‘VVV 6319969999,Ι ΧΙΙΙ XX 98 xxj
,·· stVVuVe 969.- er pos Vae ab XXXV. ⁴

ΔΙΙΙ99Ι98Ι1Ι999ΧΧΧΙΧ. DV'XVVVVVJVVVVVIV' Ι99999Ι9Ι9

· 6,’ nudum, RVgVVVV c 999
’ , ’ ΒΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΡΙΥΙΙΙΙΙΙΧΙΙΙΙΙΙ permenstas montes ex

4· Aegypti xxxVV, 99. qVibVVs Vltiffimum pro·
1·DVm0cVVVsMVVVchX-.11.VVVVP010V11,65‚1V

. , ΧΙΙΙ (aL 99999969991299Ι V..VI

. mocudcsw) Β“Ι99ΙΙ9 MVVVV'VVVV XX ς,..9

XX‘JVXVXXVV ² ¹⁷ '⁰⁰ X'Xfflfflfflw

' ΠΙΙο CVVVVVVV, VVlVbVVVV'
Ι DXVVVVVV11147VV V ,,9,,,, pm„ χ 44

VIII, ΙΙ· IX· X ‚VV ‘XI DVVVVVVVVV V„ ιο ·

Ι. 24. XII. XIII. XIV, 20· Diocles MVVV'VVVCVrystV'VVV

XV.XVI.XVII‚.'.310 ΧΧ,9..56..-.99496.99
’ ’ XVIII 617 96 ΧΙΧ. ΧΧΙ, 11 31 XXIII,V

xx. xx1 xx1V„ 99. xle,·1V..1.9 XXVVV
s ··, xxxx ,ΧΧΧΙΗΙΧΧΧΧ xxxx11‚V

· 413 16 XXVl Π, 6 X· Diodorus sapientia Diale·
4 XXIX, 4 xxxxxxl. VVVVVProsVffVVV1L53
'4 XXXII 5 ΧΧΧΙΙΙ.8.Ι Diodorus PVV'VVV'VVVVV VIII.

‘ xxxx. xxxx,11 5.10.x,„xVVxV.xVVVxV111

Ι ’ DVVVVVVVVVVVVV ’59Ι VVVVV'VtAVV· DVVVVVVVMVXVVVVXXIX.

, 9991989899 699, 9999 VVV EmpVVVVVV XX 12.

Diodo-

 

