,,
, &a ιχ · uim ιιιιιιοιιγιι ¹

, Amineam. · 2 , Q.AEn;m.inf12.l'{atn1w.

ᾼιιιὸιιὶιιι Atticus. S. 2. ’ , Attalns Stoicus, qui solum
· Apaturius, Graecus. S. 1. vertit *a Seiaho cite'um.
et 2. ubi male APatriuS. . scriptus, magnae vir elo·
Apollodorus, Graecu‘s. C. 2.. ’ ‚quentiae etc. S. 2. ¹
· '9.13. eius discipuli Ni· Αιιιοιιίιιι Αιιῐιιιι, supra,
Α gesy& Ysspsanius. φ ‘Ante-quius.
Avollodorus dovus' decla· Atticus Vepfhnius, infin.
mat9r qui reus veneficii thfhnius‘.
, <fuit et aPollionqAfino Aufidiuquffus. s.6.=
s defensus. damnatus Mas· Avitus. S. 1. “
·. filiae docuit. 013. Augustus Caesar. C. ιι. ιιι
’ Apollonius, Graecus. C. 19'. Augusti Caesaris dmum& .
Ϊ Arch. vide Rufius. Gabio Silone, nunquam
Argcgnan'as. S. ι. 3. 5. 6. 8. · audivipatremfmniliasdi-
. C. 1. 2. ς. 4. ς.9. 10. 11. sertiorem.¹praes. lib. 5. C.
,- 12.13.1‘4.16.21.'22. ‘Cestii Barbarus. S. 1. C. 14.
' ’ ¹auditoretimitator. C. 26. Baro scurra. C. 7. .
Artemon. Graecus. S. 1. Baſslius. C. 2. fortaffiz'B‘as.
. C. 6.7.9.11.16.25.30.33. suslulius. ι
’1,,ΑιίιιιιὶμιῬιαεᾙιάῙίὺ.3. Iulius Baffw Cestii audi·
⁴ . controvers. et ibi Nic. tor. C. ὲ. 4. 12. 13.20.21.
” s Faber. ’ ¹ · praef. lib.3. Ο. et pr‘aef.
-Afidius Sabinus. infra, lib. 3. epit. ·
Sabinus. ’1 - Iunius Baffics. C. 6.'et73
Δ ιΑβιιίιιι Gallusl’ollionis. F. Sepullius Baffus. C 16. 17.-
Afinius Pollio. praefat. ad s 20. 21. 22. Ι ⁴
‘l{b. 3. Controvers. S. 2. 6. Silius Baffus. C. 6. 7.
· 7.‘C. 6.11.13.16.19.21. Batyllus Maecenatit.p'raef.
34. eius Oratio pro La. lib. 5. C. ,, -
· mia. S. 7. · Blandus. S. 2. 5. C. 1.2.4.
L. Asperum s. Asprenas. 7. 8.9.10.11.13.14.16.21.
¹ C. 1. ι. etc. eques Romanus Romae
P. Asprenas. S. 8. C. ι. 2. 4. domit. praef. ‘ad uba.

‘ . 8.10.11.14.16.25. ’ Controvers. ·
‘ . · Broc· =

 

