'3246 ²⁷ 155‘1'u'n'2-1'e mmmm-2*

' 11 · mnqwmsatis'la‘uda'idc‚ s ’ xxxv‚12.ateavm issos
⁸ 2 ut qai) mmo²magis ap· ³ ‘'-Homeromastigasq praef.
probaverit‘cognatiom'm Jos Homm' sepulchro
mm boqffindfidaerum 11, ’· ’ νιπεθαηᾰαΉΙ, 12.
¹ ·, 26. in ‘co'argmndo Era· 'Horatius Flaccus X,52.
· ι affinem 'ct ins reliqua Horten'fiua' Orator IX, 55.
, omni diligintia mirus X320.XXXIV,8.
, 'nsma ' · *Hom XXIX. XXX
’¹ , Hipocrates Princeps Medi-11 . XXXVIL' 9³
’ cinae V1ll351. xl: xvnl, Hastanfs XXVII, 7. ¹9·
7. XX, 4. Μ. 13.14.20. ’ XXX, ¹· 2· ·

22·XXI·XX11‚13.23.24. Hyginus 111.1v„.v.v1.x

., TXXWWXXV5XXVI, x1.x11. xl11‚24. XIV

ι’ · 2.8; πως. XXVIII, ς. , XV·XV¹·XV11·XVffl:

” ” xxm43xxmxxw,· mxx, ι. 19. ,
² ' η, j Hylasnexteraefonrum cle-nau·
,⁸ ‘¹ ipponaxl’o‘e'taXXXVLsffl'· {wzfgfflmtffmcfimpfit

· τ ’ ⁴* fflffi xxx111‚4. Jacct'msff'xxxvin ιο.
Homerus princeps litera· Restm Mssdffflf XX· vide

·, {2m1x1115'37ff152'fgjffiIccffvmdicw'xx‘vllk

. 3o.32.V11,49Vlll‚48·lX› ὢξὲἓῗίεοχξξῖοὲὴεοο M·
, :138·X13·49·X111211·14·¹6· piumfflm

’ s XIV,4XVI‚4.13·XVII‚ Interdidlum Pht'mm, mes
, 5·9·ΧἫῙἸ“’6“Ί’ ¹9⁸ XIX’ talli fodinis Italiae parci
1.xx1‚4·7·÷v·21·XX112 iubens 111320. xxx1u‚4.
‹ ⁴ 2¹· xxv, ²4⁷· xxm, ,2 Ioum Medicus x11.x111.
·· - 9ffl111‚2·fflX· xx, ιθ. xx1. xxm

“ XXX XXX1‚6. XXXII, Δ XXXIV, 10.XXXV.
. ¹ ·. n.xxxl11,1.=47·1schaemon male scriptori·
‹ η XXXIV, 16. XXXV, ο. bus accensetur a Schotta
μ 10.xxxv1‚14 aesta. · cxxxv, 8. cum suun
. Ι“γὶιιιιι,ιιοιι’,ιη’τιίσῖιζυιιὶιιιι ὂαιιιιοηιοη.
.- ¹ ἸΙςΑἿ
-l
l

 

l
¹ Ι
ι
, ⁴ .

