' Mnaseas XXXVII, 2.

’ '23'ss- f'w‘nzx' sumum · , ‘

'Metellusseipiox'rinxxm ι consul xxm, 7· vm
'Oratio ‘contra Catonem Lininius.

' » ·.V·111‚4s. . Mucius augur X, 7. ·

Meto' XVIII. “’ MusaeusXXI,.7.20.XXV,2

ι, 1 'Metrodorus Scepstus, Phi, Myrſstm (Lubias) 111, 7.
, -losophus 111,'16. V, 31· 1IV, 12.V.¹

, ·v11.v{11‚14xxvffl‚7· Nearchus. VI. XII XIII.
XXXV, 1 ¹0 XXXVII, 2· ¹ Nearchmomſscriti na·
4'. 'cui 'cognomen (pm- vigatio rm pomino lm

’ ‘'W-⁰4⁸) a'Romani m· bet manſsonam m spo„

⁸ ' mim} odio inditumest tiavl, Μ. 26.

. xxx1v‚ 7. 2 N„,pfh111,23.vl1‚49·

‘IIIa-IIII: VIII I

κ minaeum XXXV. ’

. Mmodom Medum XX Nepos, vide Corneliu‘S.
XXXVII, a ¹0· Neronxs Imp. carmen, quo

Ν MidonMedicusXXISmyn P⁰PP²⁶⁸⁶ cffpffloe sm
ww XXV-ml ¹ naappellav1tXXXVII,3

¹. mm„ XXVIII& , Neronis exploratoresVI,29.

·. Mithridates XXXVII, 2. *Niffl‘r gvlffxffl

‚ Mmſsgizonv11-‚5·⁶. vide ,XXX- XXXI- XXXV
hines.. 11,6.Var.Le6I. XXXVI· XXXVII, 2. 7.

Mnefit Medicus x11}(abi ‚Moeram XXXI.
mate Obscnis) XIII. XXI. Nicias XXXV, 4 pidor

’ Mnffmm Medicus aa a> xxxv11‚2 (schoa m

rom's XXI. XXVII cacas) ‚
· Relatum in monumenta est Mcobutus XH-

Ι ¹ II,56. · Nicomachus M u fi cu

Mqscbion XIX, 5· , XXXVII, ι.4

. , Mucianus 11.111.v111.1x. sextius'Niger, {¹¹¹³ cram
ι Χ. XI. x11. XIII. XVI· de Medicina cripfit XII.
⁴ , x1x.xxx1‚2.xxx1u. xm x1v. xv. x
· xxxv. xxm ter xvu1,9, xx,

ε

 

