IIIIssutaeuztr.nnve mamistan  

s censum, lffiri, ¹Com· Polycritwfflendmfflss. '
,mentatiorum¹XIll‚13.· x111.xxx1‚2.sI.P01y· ’ ,
L‚Pis011,n1‚19‹ v111‚6, cIytus. ν’ ’
Χιωιιιι. xlv, κ, xv, Polynfflor1X÷35.videCor· ” κ
, 29.ΧνΙ-,ΧἮῘᾈ23.ΧΥΠ1, . neam Alax. κ. ¹
·6. XXVIII ‚⁰ 2. XXIX. Magnus Pompeius. Κςςᾌ.Δ ,
.XXXIII,2. XXXIV, 3'. 5. {Ius in ,tertio Confidam
. 6, XX‘XVI. gravis auster edidlum prohibens ullum ’
Primo Annalium. Π, ες( ,ιεΙωηίηυώε XXXIV& '
Planci Mum, tum mor· ‘Pompeia lex111.‚20. .
tuis mm nist 'larvas Iu· XXIV& xxv‚6. ‚
,ὅῦηᾈ 1)ῑὸΕῆ ⁴ J PompeiusLehaeusXXIII‚9. s
PWQ fi mamni “sedlfflus XXV, 6, Vide Lenaeus.
112902150Aflant15a1vsv* Pompeius, vide Trogus, ’
1⁰ {IIII-*m Tmo ‘I Pomponius, vide Atticm· ,
- (ΜΨ XXX& , Pomponius, vide Mela.¹ ἰ „
M· A5⁶2¹¹⁸ Plautum 00m¹⁴ Pompoxiius Secundus,- Ροέ- ÷
c11⁸ X1V213·XV· XVfflae ta‘consularis Vm 19.³ va·
· ,¹¹3 154 m· mx· tes euius 'vitam scripfiffe ,“
amin& figut1nrebnffler0= ⁸ sePIi11iusaitX1V‚·4. μ’.
2ss5⁸ exposulmus 1¹⁷8} Porcius Latro et asseclaex A

Pffigsssim Maiiam XX, eius XX² Μ’ V

XXI, etsortaffi xxxvj, Pfffflfw1132321V=Y121½ . ss‘
¹ 'm'fl legendam Apion ‘SIQIWIXL qmpmp um x

Plssom'cesutXXXV115, ‚fl‘ftl'mgys'fi'ffl‘ffi 3 Ι
Pollio, videIIsmius, altusxPoſso

t
mus awa· '
Polybius 11125. 1v‚12.22, ,rinpbfiwXXfflLm-

„ 23, = Praxagorass Medicus XX, Ι

Annam COQAEIW2Affin 6⁴7· XXL'XXV, ᾖ,

mm tercumvmus V‚1.4. XXJWH· ²· .
diligmttffimm cxssima· PrWI‘lIfstIIIII‘WXXXVI ,
tus 6.v1‚131,33.v111210‚ 1¹³ I2·XXX'VI;5· „ “
Scipionis Amiuani co· Procilius v111‚2,x11,xlu. ¹ f
.m16.XXXI‚,11. - Prodicwsxxlxa. ΡΝ Ι

 

