Ι, 440. 11100011010000 .

,x 400411001100011, 00010 trochaici 00 quantumi-Q
. , ’ ’100,1001110000101000110001000100(1040100011101οῐ
’ libro IV. AliusJulius Fldt'usz'audiffir Bbreiihtronis,
. Galliarum sub Tiberii Imperio 10 eloquentia primus,
, v qui laudatur-a seneca: thtd're et Qintiliano. Alius j
11100010011040101 300410110100009111. Epieffetear. ¹
¹ , , lib. 1. c. 2. etc: *Etiam Florus quidam 1040001 1011001101Ι
·’ 011010011011111, 1. etv-19, sympos. Dicebantautem 0- ’
s Q ’ teres‘ 'flbms 4110. 110111104- ι010111 0010400410 0010010.
’ Vide Voff. de vitiis 10000011 pag-131· 0111. novae, 0
11000. ad Qintil. p. 993. ⁸ ’ ’

'r , ..1;:,¹.1¹.‘.⁴.··.'11⁴'·.

’ . “in-»Httimsflnri hzbnffls‘JEpz‘tomm Aa gestis Roma·

. mm five 0000100000 libros IV. a) ab=v. C.
0111001 110010014000001000011010 s& Augusto impe·

4 x motem ι00400110. 000 ;'11.:0bser2vntun'1 011, T.' 110100
’ , 1011010001οιοω 1140οἰ100 000010001ρο0
⁶ 11010111000000410401011101 ‚unde suerum, qui Livii Epi·
10100οΞ101 111110000111101111000001 sic 1001111000 110
mutina 01· 1510. 00 1011100 bilibri 1001101000 011101
11000101 0000011000, 1100010100 Fldrilspitomta qw-

· 1100044001010111100 ium. Livii Damam. 'Sedt
’ Livio 00010001 10110004001111100111011100010 notavit
Lipfius ianioffle 111011 00404. tuipse dicit,.se a variis
,0001001100 10011110 100,.,4000,.01101011οΡ100100, non
nominatim 0000000101. ¹Multus 0010011000 estin

laude [00000110100010 3011010010 ut 000 tam narrare ς

1 101101100040οιιιο0101000 pae'anenu floridi,

· ’1 sed interdumwd 1001100010) accedente (11011000 decan· Ι
. 4· '''⁴'..' , tnoe!
10000010ῑ 0001000

'esse 0000 inFlori11‚17.8·.,Ad- tatia condonabat. Multa u Floro
erantRhodisnau‘ricus populns. Nam repetit romandes deorigineum·

Rhodos* opimiffim 101000ηή- di et 0011000 hunnorum.
‘ 111111111111111011111010011 ’0111011111ιὲ 1111111111ῃοῖ
’ 1. '2 2 . » 00101

 

