4041 = ufncr'nas ,. '
“ ⁵ ἰ11111111111111111111111111111.1ς4”4.4. *Eiusdem serlionpe· 3
·“ ,rum Taciti ab Adriano Polito interpolass‚.nna cum ipfius ἵ
‚Apologia etBalthasaris 11111111 Burrienti aphorismis ex ’
1 Ϊ .Hispanic0verfisVenet.1620..1644.1670.4. Exstatet
³ , verfio SripinrsisArnirati etAmral. chrgii Doti Vener. ²
*15632 8.1582.1589.1607.4. Francos. 16118. Paulini Ar·
’ „nulstaisFlorentinia 11111111611110111111111110111. Vita
¹ ’ Ι’11311101111111311111.Κοβιηϊνετίῑοιιο11011111116194.

², · Hrfisanne vertit Enneuel Suiyronntverp. ¹⁶124
16191. Bultbasar Anisus Barantea (cuius iam apinv

Α .“111’11κ)ε Italics versos memoravi) Madrit. 1614. fol. Aa
, ν , glire quoque versione Armalium per trichordum Grcsef

Α, wey, Lond. 1604. 1640111. edita usus est Io.. Freinshe-

, ruins in comparatione verlionum Taciti nngl. Hispan
· l ’6111101111 er Italj. 2. per quatuor primos Anna
H liu'rn libros, subiens specimini parapinnseos Cornelia·

' nae, sive paraphrasr eorundem IV. librorum, Argentor.

. '' 164113. Historiarum libri et vita Agricolae ex verfione
ι111111·ιὲ8111111111111111111111110110111111111116111.

qum Annalibus verlis aGrcncsoeyn. Annales ex noua

, - Anglica verfione meliore Thomas (iordani, Lonrl 17231.
‘- · ‘praefixis dissertationibus palmeis, de. quibus supra. Gn·

* marrire uersus eil Tacitus aCa'r. Melch. Grotnitin Fran
ycof. l657. fol. Iac. Micylli versionem Francof. 1612. edi·

’ tam laudat Schottelius. Freinshemius usus est antiquio·

re versione edita Mogunn 1535. f. Nuper autem eodem

j ’ · 'tempore duplex versio Germanica faula est, altera uni·

, « uerli operis Hamburgi a.1765. 8. Voll. 3. per Ioannem-
·Sanrusirm Mulierum V. C. egregia illa, et noris eruditis.

¹tiam ad¹ lediionis 1111έί11111, tum ad interpretatinnem ln

eorum difficilium, et illustrationem rerum historicarunl

. pertinentibus instrursta, additis ad extremum etiam Emu-

· 1111111111 super locis quibusdam communibus, historicis

, 3111111111 eliis: qualesloci eriam subinde in notis ipss}

² copie}

ἰ 1

 

