1,‘u·ran13111ffl 'wo' ¹ lailnstssxlffl ms 1

Anum ramma mmmmm ’ 1
Medicus xx‚9,xx1.⁶, ‘'²²3'' '. ‚, .
polluamus q'ui de οὼέί· Iulius Aquila de Hemffca

. mssrspssxxxn152 κ 1111111111 ,

Apollodomslde bestiis m· ΙΑηιγη8111111111,(ἕηκ- “ ’

Δ mlix XI, ας, bis X‘X‚'4, .. ci apaten VI, 28. ripheir. ‘,

-xxL1.xx11‚7.xx111‚7. mma 1111111111 id. Emi> *.
13:21.·xxfl1‚17.xxx1v. schabnlesae cometarum , ’

'Ab mdipesybs'stpomdo· opidumidMerinbacau· ι,
ναεβαωανὲω, diligen· .ram1iIde‘tffmo;earmmtI» ψ

· Istam? iuriis 11111111ιὶ· ·’ Mqun, bypb'tonzVL&
cmsuiitadexmcbropcr& “ &pom advtuaI¹VI{‘30.-

. febIa ΒΜ ᾑιπςιηέ, Αναὶψ X'Vfflss, , ι
dum* idn*- scupiaitjate &antmstmdidemcada ‘ ⁴

“ artis nonssqm'n ιιρῤιο [1111111111. vm, 22. ·.
insaemus'- oeognominatw* Arcfflwxxxv1‚; ’ ’ s
20(le et- Apollo,- str'cmaueleexcappcidociao ι .

dq'rwAEhmicnfiOlymp. v111‚50.55,1x.,xmL ' χ

,-ζ;;1’11ᾒ111; 1111111111, ,

, 11111111111111111111 ,

ΑΙίιξεἙ iuqisuruq [aa. ¹· Amfioaekumzsth Ro.
sm
Ἀίῆὶῖἰοηί1111·1111,211 . ’ ξὲἓέῃχϊψ· 11)· “
AP⁰¹I⁰II¹⁶⁸ Ρ1ἝΜΜ Archilochus 1111111119, ,

ι

Archidemus} [1111111111- XII( ι 1

v111-X2X1v2XV·Xv1L' Anmmacmvm, vn.j ‘·

, XVIII: ¹ Aiebimedes, ,ΙΙι 1111, επ
,1110110111 Medum '91¹⁸ xxx.,xxx111.xxxlv,

μόςωσιν scrfpfitXXVII 1 &uhi ffirtaffi Arcbtdo- ν J

2. XXVIII, 1. . 'mus.8cl10tt. -

&mmmmm-M* Archytas Tarents'nusvllls ' ;
· dacus xm„ XXX. x, XIV· XVhXVH· , ,

mmm-..n ’1111111 *- , 1
’,Ωςχ Aah* ·’

 

