ι

ι 940 mnni's‘fxzmenonnnwnfflwffl.

s

ι 1

“ κ, ’ Sophocles 203

s Tages 1¹44 , ’,ὶμὲἱιιίὲ Qafiljhiloson
. woremiam: ¹04· ' '² phus Epicureus 105..

monimum ἰιιάἰ·ἱ :Pomm 171‘2'9. 33.-38>44.
1·cio365'.‘ - v 60. 65. 90. 97. ir4.194.

' Pythagoras ‚105ss τῇ, ι4ς, ,· 209· 37¹9· 409. 417.
- 202.133. 288· ¹‘Tibuttus ,192 ' ’

’ Sallustius 25.'48;·60, 74, jTirssſsfl'r ¹⁴7· 246. u't testas

‘· 8'3· 87· 88· 126· ¹29·1⁶3¹· ‘ 1mgljberdgtp1miff.fig14s
,Ι   ·. ¹7⁰· ige· 205.207.220‚ ‘qut pfiustrefiae {m-

253. 258.359,‘ ¹ ,ἦ ,bintur ψ.

sedulius 286· Varro 12} 207. 282
⁴Seneca inThyesse145.' Wi'w Longus 44¹¹· ,

ἶ Virgilius, omnibus fere

 

