19911919 91199. w· LIXH. ΙΙ.ΙΙΙῙΙ.,993Ι ,

Hebrum HilefiusIV, 19 Η991Ι99191Ι. V ,9..19 VII.
V. VI. XVIII. volmm 9.ΙΙΙΙΙ, 9. XII ,4. 17. 19. ’ ·’
de 1999969999 ΙΙΙ, 17. XIII. XIX. XXXVI, 12. .

HegeGVs ΙΙΙΙ. Maroneus Herodoto fi 999999 ΙΙ ‘

’1999999999 cythiu} ΙΧ, ΙΙ999ΙΙ19 9199991, ,ΙΙΙ
8. -1ΙΙ1Ι999 vates. leges me

muodo& de Athenin trica} modulorum pu!-
flumanathmatt'sXXXIII. fias Ι9Ι9ΙΙΙΙ, mimda

Ι · . 8,ΤΙ9999,ΙΙΙΨΙΧΙΙ4. ,Ι ¹

XXXIV XXXV‚8. urteolzuimiamsubtili Ι, ⁴
XXXVI. ς. tatem deserta· XI, 97, ’

,ΗΙΙΙ9ΙΙ99999ΙΙΙ,19.9.ΙΙΙΙ9Ι· XXV. 9.6. · , 1 .
to 9999999919 nullum Η flodus V11948 X ,69 XI. , ,

, reperio. ¹ XIV. Prooem. XV. XVI,

mmwwwnmmmw

’ ΙΙΙΙ,..,9 XXI. 717 20 X

9....919.1111.1191.11111.,..1111111ι119 ¹2.
XXXV. · XXVIII,6'.

m]‘

Horactides' Ponticus V11.Hetrustadisciplina· X‚15'.'⁸ ἶ, J

999Ιὶ9 volumen Heracli infra. Tusci

1199999999 1196199999 ΗΙ991ῖ999Ι19999ΙΙΙ9999Ι9Ι Ι A
999 exanimis advitam 1111,9Χ1Ι.1Ι9991 J

revocatae V11.52 ’ X.XI XXII, 16 XXVII4 .

Heraclides Medicus· XII. Hiero Rex· VIII XXIV. .st

mmmm7wmmm ,
Heffldcs 1999991111 XXXIV* 9Ι9Ι9 In Η9ΙΙ· .

Hermippus ΧΧΧ, 9 ΗΙ99999Ι 91ΙῘ,19. 19. 96. 77. ' ³

‚Hermodorus Ephefiut. Ιι- 193 ΙΙ..ΙΙΙ XVIII. Vtrius .
. gumquafflccemvtrsscrt 99999999 8919919199 τ “

hehantintctprcffXXXIV. &Vsum Ι9 sexcentos 99 >

- 999999999999991 ’

¹Hornwgems XXXIII 7 gen 999 diesque 9 Io ‘

Hermam Clamant 991 91 stt 91 lotorum ΙΙ· ’
v11‚52.·.,..<v.smpopuzoram11.umr³ ⁴ · -

'mmmm.8 χ99,χΙ

 

