022212222222.222.·Ι.11.11.οΧΙῙῙ227 Ι v

Istctoru‘sClnracmusII ,108 311111 ‚¹4 XVIII, 25. 26(
Π1.111,..41623. V‚6. 9. 28. supra Caesar.
30. 31. 32. 111. XXXIII, 1111102612εοί20242100222- ·· ’
10. g - '' lium eeIsum transtri pstt
C. CaecIIii Claudii Ifido· Χ111,2. XV XVI XVII·
ri divitis 'testamentum XVIII. , , ·
XXXIII, 10. - clulius 1112111002 VII, 53 ··

JfigmNmmffi 1172,ι Iunius Gracchanus 2’ C. . ¹

ot XII (ubial ffidoms) Gracchi amicitia (116124
XII] XXXIII, 2 · ·

Ismenias ,,ΧΧΧν7167, LabeoX, 14. vIde 1121111102. ”

1214 Rex Mauritaniae ,722- Labfflus 10111 111111οΝ111,

ter Ptolemaei, studio· IX Ῐ7·’ ‘ .
’ rum claritate 2442..14442211104141222.·
1111221 qnam regno V, 1. 11111 XXVIII 7.

ad Caium& vol nmina dc P·L2sgfus‚ 113113. Valgius. . .
expeditione Arabica VI, 1121111101111111111 XIV ΧΧ. ³
27. ad Caesam Augustt ΧΧ· ΧΧ111. XXVII. ΡΟΠΧ- ¹
filmm Χ11,74, di figentis: ponius Lenaeus edI 1111·

fime persecutum st baec XXI· ¹ ¹

1112,9,11, 1. 9. 6,23.2.6 122 Papma XXXIII 3. CIII,-
2728. 29 3132 VI diaid. . ..
VIII, 3..3.51 ..30 42. 1Χ, Licinius, vide CXVII} , ·
31· X 44· XV ¹4 17· I.1c1n1us Macer XIX. XXI

XIII, ¹5 XIV XV, 24, XXVIII XXIX. XXX: s ”
xxv7xxv111xxxrxxm1,1..2 ,f ¹

² XXXV· XXXVI 4 7 LiciniusMucianus III ,3. IV, · Χ
ΧΧΧ11,.6 XXXVI, ,2 ν, 5 9 24 31. 'va

·XXXVH ² 18· . 1111,·4..48 11111,..,·ςςος4 ,
Iulius Aquila, v1de AquIIa. IX,8 8.18. 2330. Χ, 594· ,.
1211221121222Χ1111,22νί·”Χ137,Χ11,1.222002121, , ,

(1211111202. . 11‚103.111,5.V11I‚3.
IuliusRaIIIIS, 2121121122· . XIII‚15.X,XX,11,.6. .
C. Iulius CaesarlX‚35,XIII‚ ,⁴ I , · . ”

 

